2015/01/31 * Opening Balance
    Assets:Savings  $0
    Expenses:Rent  $0
    Expenses:Food  $0
    Income:Donations  $0
    Liabilities:Zach:ChaseFreedom  $0

2015/02/06 Zach Clipper Card Reload
    Expenses:Travel:Clipper  $20
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 52fae6a40afaf2a79bfdef92f5e1b6d3.pdf

2015/02/06 Lyft to Autodesk tour
    Expenses:Travel:Lyft  $5
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 33122eccf3bdd6039abd44d22ad009ac.pdf

2015/02/06 Lyft back from Autodesk tour
    Expenses:Travel:Lyft  $5
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 8f87064a986b67fdf183dbd0fa625ebb.pdf

2015/02/07 Delaware Annual Report And Alternative Entity Tax Instructions
    Expenses:Tax:Delaware  $25
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 8c3aa38627856b3ac9010fe915f0f545.pdf

2015/02/07 Lunch from Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.98
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Liabilities:Zach:ChaseFreedom
      ; Receipt: fce9f64c4519038d356ba2c902286b31.pdf
