2015/01/31 * Opening Balance
    Assets:Savings  $0
    Expenses:Rent  $0
    Expenses:Food  $0
    Income:Donations  $0
    Liabilities:Zach:ChaseFreedom  $0

2015/02/05 Zach Clipper Card Reload
    Expenses:Travel:Clipper  $20
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 52fae6a40afaf2a79bfdef92f5e1b6d3.pdf

2015/02/05 Lyft to Autodesk tour
    Expenses:Travel:Lyft  $5
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 33122eccf3bdd6039abd44d22ad009ac.pdf

2015/02/05 Lyft back from Autodesk tour
    Expenses:Travel:Lyft  $5
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 8f87064a986b67fdf183dbd0fa625ebb.pdf

2015/02/06 Delaware Annual Report And Alternative Entity Tax Instructions
    Expenses:Tax:Delaware  $25
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 8c3aa38627856b3ac9010fe915f0f545.pdf

2015/02/06 Lunch from Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.98
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Liabilities:Zach:ChaseFreedom
      ; Receipt: fce9f64c4519038d356ba2c902286b31.pdf

2015/02/06 Lyft to meeting
    Expenses:Travel:Lyft  $9.15
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 4006ca7c9bc6da2eae7adad543a54a4a.pdf

2015/02/06 Lyft back from meeting
    Expenses:Travel:Lyft  $5
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 3c2ebc39a9ac3f1e017f9fa894100c7e.pdf

2015/02/18 Lunch from Holy Grill
    Expenses:Food:Leapset:Holy Grill  $2.07
    Expenses:Food:Leapset:Holy Grill  $2.07
    Expenses:Food:Leapset:Holy Grill  $2.07
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 05a86e3d1127a66e8166fe13dd7bb29d.pdf

2015/02/19 Lunch from Onigilly
    Expenses:Food:Leapset:Onigilly  $1.00
    Expenses:Food:Leapset:Onigilly  $1.00
    Expenses:Food:Leapset:Onigilly  $1.75
    Expenses:Food:Leapset:Onigilly  $2.00
    Liabilities:Zach:ChaseFreedom
      ; Receipt: c7a2c94b013500f4155f2423ae7a248e.pdf

2015/02/19 IRCCloud Team Payment
    Expenses:Tools:IRCCloud  $15.00
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 2fdfb63394095bebb5617c8ac99c0f37.pdf


2015/02/19 Dinner from Holy Grill
    Expenses:Food:Leapset:Holy Grill  $1.75
    Expenses:Food:Leapset:Holy Grill  $2.00
    Liabilities:Zach:ChaseFreedom
      ; Receipt: c7a2c94b013500f4155f2423ae7a248e.pdf

2015/02/24 Namecheap SSL Wildcard Renewal
    Expenses:Services:Namecheap  $94.00
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 504c156824834be7ad78eb97fc8844b7.pdf

2015/02/24 Lunch from Onigilly
    Expenses:Food:Leapset:Onigilly  $1.50
    Expenses:Food:Leapset:Onigilly  $1.00
    Expenses:Food:Leapset:Onigilly  $1.00
    Liabilities:Zach:ChaseFreedom
      ; Receipt: f195b4a84a97efcbee82f5149b6da920.pdf

2015/02/24 Lyft home
    Expenses:Travel:Lyft  $4.90
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 4a8908e4e62530cc0dd8ecf1da1294a0.pdf

2015/02/25 Lunch from Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Liabilities:Zach:ChaseFreedom
      ; Receipt: cb1b35445a44050d7f843695d05f654c.pdf

2015/02/25 Dinner from Holy Grill
    Expenses:Food:Leapset:Holy Grill  $2.07
    Expenses:Food:Leapset:Holy Grill  $2.07
    Expenses:Food:Leapset:Holy Grill  $2.07
    Expenses:Food:Leapset:Holy Grill  $0.74
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 9da364adf5de6a57718bbf3088c370fb.pdf

2015/02/26 Email for Gemma
    Expenses:Services:FastMail  $4.00
    Liabilities:Zach:ChaseFreedom

2015/03/02 Lunch from Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Expenses:Food:Leapset:Carmelina's Taqueria  $3.59
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 01b61dfce714582c8ed33a802c40e78b.pdf

2015/03/02 Dinner from Eleven O One
    Expenses:Food:Leapset:Eleven O One  $5.44
    Expenses:Food:Leapset:Eleven O One  $5.44
    Expenses:Food:Leapset:Eleven O One  $5.44
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 566f0787e50071d275bde481154e2089.pdf

2015/03/02 Lunch from Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 396078b0ac9c55018b9d1af8c8c0af17.pdf

2015/03/03 Lyft to LAUNCH
    Expenses:Travel:Lyft  $5.00
    Liabilities:Zach:ChaseFreedom
      ; Receipt: d0ee28147336988eaa7798d7c40cefcd.pdf

2015/03/03 Lyft from LAUNCH
    Expenses:Travel:Lyft  $5.00
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 3279289f82dbe8b0f2b7bcd57d474391.pdf

2015/03/03 Dinner from Dinosaurs
    Expenses:Food:Leapset:Dinosaurs  $3.04
    Expenses:Food:Leapset:Dinosaurs  $2.25
    Expenses:Food:Leapset:Dinosaurs  $2.25
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 92a8d629ed12433e43619d1d4053762a.pdf

2015/03/04 Lyft to LAUNCH Cancellation
    Expenses:Travel:Lyft  $5
    Liabilities:Zach:ChaseFreedom
      ; Receipt: eb8bdda9b2bb643cd865bbcef6489de2.pdf

2015/03/04 Lyft to LAUNCH
    Expenses:Travel:Lyft  $5
    Liabilities:Zach:ChaseFreedom
      ; Receipt: d5b74aed71851556bda5d8fce0590c90.pdf

2015/03/04 Lyft to LAUNCH Dinner
    Expenses:Travel:Lyft  $5
    Liabilities:Zach:ChaseFreedom
      ; Receipt: f6d803bd406ff9ef0db66eafa15a7503.pdf

2015/03/05 Lyft to Caltrain
    Expenses:Travel:Lyft  $5
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 63d9ccdd528bb3f24f485263100efab8.pdf

2015/03/05 Uber to a16z
    Expenses:Travel:Uber  $12.05
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 0572062eb50d8e572ae7d8ac6206cb78.pdf

2015/03/05 Uber to Caltrain
    Expenses:Travel:Uber  $11.87
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 54c330a7825affa8c313edc436a6543b.pdf

2015/03/05 Fiverr Signature
    Expenses:Services:Fiverr  $5.50
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 54e5323814422e98f179054208a274a0.pdf

2015/03/08 Lyft home from Sourcegraph
    Expenses:Travel:Lyft  $5
    Liabilities:Zach:ChaseFreedom
      ; Receipt: cf0f72d1664403f7e19a8abacdf85044.pdf

2015/03/08 Lunch from Dinosaurs
    Expenses:Food:Leapset:Dinosaurs  $2.25
    Expenses:Food:Leapset:Dinosaurs  $2.25
    Liabilities:Zach:ChaseFreedom
      ; Receipt: fae87fe71a62bd21ab4b1ad7919580e0.pdf

2015/03/08 Dinner from Cerveceria de Mateveza
    Expenses:Food:Caviar:Cerveceria de Mateveza  $1.07
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 6d54217d509abe6cabbbb0fac30f18cc.pdf

2015/03/09 Lunch from Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 4427ea5c7b844a0724f496dc7b47e829.pdf

2015/03/09 Dinner from Dinosaurs
    Expenses:Food:Leapset:Dinosaurs  $2.25
    Expenses:Food:Leapset:Dinosaurs  $2.25
    Expenses:Food:Leapset:Dinosaurs  $2.25
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 256f4174e11bfad0580ff21eb6944211.pdf

2015/03/10 Lyft to Caltrain
    Expenses:Travel:Lyft  $5
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 5a86819943e67d1a521daec78c6ba4ad.pdf

2015/03/11 Dinner from Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $1.80
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.98
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.98
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 0bb8b53b03ad73c6f4cc36790575f007.pdf

2015/03/12 Lunch from Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.98
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.98
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.98
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 9c2310ac675ab945b4915b5d53bd60cc.pdf

2015/03/12 Dinner from Dinosaurs
    Expenses:Food:Leapset:Dinosaurs  $2.25
    Expenses:Food:Leapset:Dinosaurs  $2.25
    Expenses:Food:Leapset:Dinosaurs  $2.25
    Expenses:Food:Leapset:Dinosaurs  $3.04
    Expenses:Food:Leapset:Dinosaurs  $3.04
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 11e6615b6195b42c867c712ff15cad72.pdf

2015/03/14 Lyft to GunnHacks from Caltrain
    Expenses:Travel:Lyft  $9.78
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 4b4a70972bf8188c8244325fc7a90745.pdf

2015/03/16 Lyft home from Caltrain
    Expenses:Travel:Lyft  $6
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 440c6771113a99463b454f1313b50729.pdf

2015/03/18 Coffee with Heather Browning
    Expenses:Food:Four Barrel Coffee  $8.16
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 8aaf1ce88aeeb6089d52278c002f671c.pdf

2015/03/19 IRCCloud Team Payment
    Expenses:Tools:IRCCloud  $25.00
    Liabilities:Zach:ChaseFreedom
      ; Receipt: ab8c6f05dfb4ce3b603e49314771cb0d.pdf
