2015/01/31 * Opening Balance
    Assets:Savings  $0
    Expenses:Rent  $0
    Expenses:Food  $0
    Income:Donations  $0
    Liabilities:Zach:ChaseFreedom  $0

2015/02/05 Zach Clipper Card Reload
    Expenses:Travel:Clipper  $20
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 52fae6a40afaf2a79bfdef92f5e1b6d3.pdf

2015/02/05 Lyft to Autodesk tour
    Expenses:Travel:Lyft  $5
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 33122eccf3bdd6039abd44d22ad009ac.pdf

2015/02/05 Lyft back from Autodesk tour
    Expenses:Travel:Lyft  $5
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 8f87064a986b67fdf183dbd0fa625ebb.pdf

2015/02/06 Delaware Annual Report And Alternative Entity Tax Instructions
    Expenses:Tax:Delaware  $25
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 8c3aa38627856b3ac9010fe915f0f545.pdf

2015/02/06 Lunch from Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.98
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Liabilities:Zach:ChaseFreedom
      ; Receipt: fce9f64c4519038d356ba2c902286b31.pdf

2015/02/06 Lyft to meeting
    Expenses:Travel:Lyft  $9.15
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 4006ca7c9bc6da2eae7adad543a54a4a.pdf

2015/02/06 Lyft back from meeting
    Expenses:Travel:Lyft  $5
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 3c2ebc39a9ac3f1e017f9fa894100c7e.pdf

2015/02/18 Lunch from Holy Grill
    Expenses:Food:Leapset:Holy Grill  $2.07
    Expenses:Food:Leapset:Holy Grill  $2.07
    Expenses:Food:Leapset:Holy Grill  $2.07
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 05a86e3d1127a66e8166fe13dd7bb29d.pdf

2015/02/19 Lunch from Onigilly
    Expenses:Food:Leapset:Onigilly  $1.00
    Expenses:Food:Leapset:Onigilly  $1.00
    Expenses:Food:Leapset:Onigilly  $1.75
    Expenses:Food:Leapset:Onigilly  $2.00
    Liabilities:Zach:ChaseFreedom
      ; Receipt: c7a2c94b013500f4155f2423ae7a248e.pdf

2015/02/19 IRCCloud Team Payment
    Expenses:Tools:IRCCloud  $15.00
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 2fdfb63394095bebb5617c8ac99c0f37.pdf


2015/02/19 Dinner from Holy Grill
    Expenses:Food:Leapset:Holy Grill  $1.75
    Expenses:Food:Leapset:Holy Grill  $2.00
    Liabilities:Zach:ChaseFreedom
      ; Receipt: c7a2c94b013500f4155f2423ae7a248e.pdf

2015/02/24 Namecheap SSL Wildcard Renewal
    Expenses:Services:Namecheap  $94.00
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 504c156824834be7ad78eb97fc8844b7.pdf

2015/02/24 Lunch from Onigilly
    Expenses:Food:Leapset:Onigilly  $1.50
    Expenses:Food:Leapset:Onigilly  $1.00
    Expenses:Food:Leapset:Onigilly  $1.00
    Liabilities:Zach:ChaseFreedom
      ; Receipt: f195b4a84a97efcbee82f5149b6da920.pdf

2015/02/24 Lyft home
    Expenses:Travel:Lyft  $4.90
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 4a8908e4e62530cc0dd8ecf1da1294a0.pdf

2015/02/25 Lunch from Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Liabilities:Zach:ChaseFreedom
      ; Receipt: cb1b35445a44050d7f843695d05f654c.pdf

2015/02/25 Dinner from Holy Grill
    Expenses:Food:Leapset:Holy Grill  $2.07
    Expenses:Food:Leapset:Holy Grill  $2.07
    Expenses:Food:Leapset:Holy Grill  $2.07
    Expenses:Food:Leapset:Holy Grill  $0.74
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 9da364adf5de6a57718bbf3088c370fb.pdf

2015/02/26 Email for Gemma
    Expenses:Services:FastMail  $4.00
    Liabilities:Zach:ChaseFreedom

2015/03/02 Lunch from Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Expenses:Food:Leapset:Carmelina's Taqueria  $3.59
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 01b61dfce714582c8ed33a802c40e78b.pdf

2015/03/02 Dinner from Eleven O One
    Expenses:Food:Leapset:Eleven O One  $5.44
    Expenses:Food:Leapset:Eleven O One  $5.44
    Expenses:Food:Leapset:Eleven O One  $5.44
    Liabilities:Zach:ChaseFreedom
      ; Receipt: 566f0787e50071d275bde481154e2089.pdf
