2015/01/31 Opening Balance
    Assets:Savings                                          $0
    Expenses:Rent                                           $0
    Expenses:Food                                           $0
    Income:Donations                                        $0
    Liabilities:Reimbursement:Zach Latta

2015/01/24 Lyft
    Expenses:Transport:Rental Car                       $33.92
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: ed8aff48be4b8f18af6c3c1af12ae68f.png

2015/01/27 Kevin Wang
    Expenses:Rent                                      $257.15
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 75fd158c0d71d3f0bb3c253e7d549290.png

2015/02/05 Clipper Card
    Expenses:Transport:Public Transportation               $20
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 52fae6a40afaf2a79bfdef92f5e1b6d3.pdf

2015/02/05 Lyft
    Expenses:Transport:Rental Car                           $5
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 33122eccf3bdd6039abd44d22ad009ac.pdf

2015/02/05 Lyft
    Expenses:Transport:Rental Car                           $5
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 8f87064a986b67fdf183dbd0fa625ebb.pdf

2015/02/06 United States Corporation Agents, Inc.
    Expenses:Miscellaneous:Tax:Delaware                    $25
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 8c3aa38627856b3ac9010fe915f0f545.pdf

2015/02/06 Carmelina's Taqueria
    Expenses:Food                                        $0.71
    Expenses:Food                                        $0.98
    Expenses:Food                                        $0.71
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: fce9f64c4519038d356ba2c902286b31.pdf

2015/02/06 Lyft
    Expenses:Transport:Rental Car                        $9.15
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 4006ca7c9bc6da2eae7adad543a54a4a.pdf

2015/02/06 Lyft
    Expenses:Transport:Rental Car                           $5
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 3c2ebc39a9ac3f1e017f9fa894100c7e.pdf

2015/02/17 Lyft
    Expenses:Transport:Rental Car                        $5.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 7c19a066ada9c241ea9e947cf4dc979f.png

2015/02/18 Holy Grill
    Expenses:Food                                        $2.07
    Expenses:Food                                        $2.07
    Expenses:Food                                        $2.07
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 05a86e3d1127a66e8166fe13dd7bb29d.pdf

2015/02/19 Onigilly
    Expenses:Food                                        $1.00
    Expenses:Food                                        $1.00
    Expenses:Food                                        $1.75
    Expenses:Food                                        $2.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: c7a2c94b013500f4155f2423ae7a248e.pdf

2015/02/19 IRCCloud
    Expenses:Services:Software                          $15.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 2fdfb63394095bebb5617c8ac99c0f37.pdf

2015/02/19 Holy Grill
    Expenses:Food                                        $1.75
    Expenses:Food                                        $2.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: c7a2c94b013500f4155f2423ae7a248e.pdf

2015/02/24 Namecheap
    Expenses:Services:Hosting                           $94.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 504c156824834be7ad78eb97fc8844b7.pdf

2015/02/24 Onigilly
    Expenses:Food                                        $1.50
    Expenses:Food                                        $1.00
    Expenses:Food                                        $1.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: f195b4a84a97efcbee82f5149b6da920.pdf

2015/02/24 Lyft
    Expenses:Transport:Rental Car                        $4.90
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 4a8908e4e62530cc0dd8ecf1da1294a0.pdf

2015/02/25 Carmelina's Taqueria
    Expenses:Food                                        $2.07
    Expenses:Food                                        $2.07
    Expenses:Food                                        $2.07
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: cb1b35445a44050d7f843695d05f654c.pdf

2015/02/25 Holy Grill
    Expenses:Food                                        $2.07
    Expenses:Food                                        $2.07
    Expenses:Food                                        $2.07
    Expenses:Food                                        $0.74
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 9da364adf5de6a57718bbf3088c370fb.pdf

2015/02/25 Lyft
    Expenses:Transport:Rental Car                        $5.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 3fa7db6d279516aeb0816ce664c4c9fb.png

2015/02/26 FastMail
    Expenses:Services:Software                           $4.00
    Liabilities:Reimbursement:Zach Latta

2015/02/28 Lyft
    Expenses:Transport:Rental Car                        $4.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 5625278675d1fb555e5d8ea529beecff.png

2015/03/02 Carmelina's Taqueria
    Expenses:Food                                        $2.07
    Expenses:Food                                        $2.07
    Expenses:Food                                        $3.59
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 01b61dfce714582c8ed33a802c40e78b.pdf

2015/03/02 Eleven O One
    Expenses:Food                                        $5.44
    Expenses:Food                                        $5.44
    Expenses:Food                                        $5.44
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 566f0787e50071d275bde481154e2089.pdf

2015/03/02 Carmelina's Taqueria
    Expenses:Food                                        $0.71
    Expenses:Food                                        $0.71
    Expenses:Food                                        $0.71
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 396078b0ac9c55018b9d1af8c8c0af17.pdf

2015/03/02 Kevin Wang
    Expenses:Rent                                      $257.15
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 91b23a92cee7e164a313c92081af6d9c.png

2015/03/03 Lyft
    Expenses:Transport:Rental Car                        $5.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: d0ee28147336988eaa7798d7c40cefcd.pdf

2015/03/03 Lyft
    Expenses:Transport:Rental Car                        $5.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 3279289f82dbe8b0f2b7bcd57d474391.pdf

2015/03/03 Dinosaurs
    Expenses:Food                                        $3.04
    Expenses:Food                                        $2.25
    Expenses:Food                                        $2.25
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 92a8d629ed12433e43619d1d4053762a.pdf

2015/03/04 Lyft
    Expenses:Transport:Rental Car                           $5
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: eb8bdda9b2bb643cd865bbcef6489de2.pdf

2015/03/04 Lyft
    Expenses:Transport:Rental Car                           $5
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: d5b74aed71851556bda5d8fce0590c90.pdf

2015/03/04 Lyft
    Expenses:Transport:Rental Car                           $5
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: f6d803bd406ff9ef0db66eafa15a7503.pdf

2015/03/05 Lyft
    Expenses:Transport:Rental Car                           $5
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 63d9ccdd528bb3f24f485263100efab8.pdf

2015/03/05 Uber
    Expenses:Transport:Rental Car                       $12.05
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 0572062eb50d8e572ae7d8ac6206cb78.pdf

2015/03/05 Uber
    Expenses:Transport:Rental Car                       $11.87
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 54c330a7825affa8c313edc436a6543b.pdf

2015/03/05 Fiverr
    Expenses:Services:Software                           $5.50
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 54e5323814422e98f179054208a274a0.pdf

2015/03/05 Uber
    Expenses:Transport:Rental Car                        $7.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 5a698ad66597be508af112646bbe60a0.png

2015/03/05 Uber
    Expenses:Transport:Rental Car                        $6.32
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 627d50e580ab93a5a9ae4b634fe6e033.png

2015/03/08 Lyft
    Expenses:Transport:Rental Car                           $5
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: cf0f72d1664403f7e19a8abacdf85044.pdf

2015/03/08 Dinosaurs
    Expenses:Food                                        $2.25
    Expenses:Food                                        $2.25
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: fae87fe71a62bd21ab4b1ad7919580e0.pdf

2015/03/08 Cerveceria de Mateveza
    Expenses:Food                                        $1.07
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 6d54217d509abe6cabbbb0fac30f18cc.pdf

2015/03/09 Carmelina's Taqueria
    Expenses:Food                                        $0.71
    Expenses:Food                                        $2.07
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 4427ea5c7b844a0724f496dc7b47e829.pdf

2015/03/09 Dinosaurs
    Expenses:Food                                        $2.25
    Expenses:Food                                        $2.25
    Expenses:Food                                        $2.25
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 256f4174e11bfad0580ff21eb6944211.pdf

2015/03/10 Lyft
    Expenses:Transport:Rental Car                           $5
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 5a86819943e67d1a521daec78c6ba4ad.pdf

2015/03/10 Panera Bread
    Expenses:Food                                        $2.38
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 2e376f2de6f0a573f4c67e6f218e7def.pdf

2015/03/11 Carmelina's Taqueria
    Expenses:Food                                        $1.80
    Expenses:Food                                        $0.98
    Expenses:Food                                        $0.98
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 0bb8b53b03ad73c6f4cc36790575f007.pdf

2015/03/12 Carmelina's Taqueria
    Expenses:Food                                        $0.98
    Expenses:Food                                        $0.98
    Expenses:Food                                        $0.98
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 9c2310ac675ab945b4915b5d53bd60cc.pdf

2015/03/12 Dinosaurs
    Expenses:Food                                        $2.25
    Expenses:Food                                        $2.25
    Expenses:Food                                        $2.25
    Expenses:Food                                        $3.04
    Expenses:Food                                        $3.04
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 11e6615b6195b42c867c712ff15cad72.pdf

2015/03/12 Uber
    Expenses:Transport:Rental Car                        $7.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 53c93afd9ed53d5fb44ae8d08ee561d5.png

2015/03/14 Lyft
    Expenses:Transport:Rental Car                        $9.78
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 4b4a70972bf8188c8244325fc7a90745.pdf

2015/03/14 Uber
    Expenses:Transport:Rental Car                        $7.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 6fb8aec45774e71c6b6d47099acc609e.png

2015/03/14 Uber
    Expenses:Transport:Rental Car                       $10.20
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 37d33bb0ef3d5bb5df987f1463aff9b0.png

2015/03/14 Lyft
    Expenses:Transport:Rental Car                        $5.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 40990b71888c727750463396bcde27a3.png
     

2015/03/16 Lyft
    Expenses:Transport:Rental Car                           $6
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 440c6771113a99463b454f1313b50729.pdf

2015/03/18 Four Barrel Coffee
    Expenses:Food                                        $8.16
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 8aaf1ce88aeeb6089d52278c002f671c.pdf

2015/03/19 Uber
    Expenses:Transport:Rental Car                           $7
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 9d4ebf978ba1decda87e4b5f26ed5866.pdf

2015/03/19 IRCCloud
    Expenses:Services:Software                          $25.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: ab8c6f05dfb4ce3b603e49314771cb0d.pdf

2015/03/19 Uber
    Expenses:Transport:Rental Car                        $7.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: abbd914e1506daa0fa88b9fc8e4c7cc2.png

2015/03/23 Dinosaurs
    Expenses:Food                                        $2.25
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: ecb83d49856f502fac553bd861203102.pdf

2015/03/24 Bank
    Assets:Bank:Checking                                   $50
    Assets:Bank:Savings                                    $50
    Liabilities:Reimbursement:Max Wofford
    ; Receipt: 5a856b4792c933a2bc4b8b56455f536b.pdf

2015/03/24 Lyft
    Expenses:Transport:Rental Car                        $6.95
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: b61c3e3df8531715e19d7f3ebbbcd203.png

2015/03/25 7-Eleven
    Expenses:Food                                        $5.79
    Assets:Bank:Checking

2015/03/26 Muni
    Expenses:Transport:Public Transportation             $2.25
    Assets:Bank:Checking

2015/03/26 Muni
    Expenses:Transport:Public Transportation             $4.50
    Assets:Bank:Checking

2015/03/27 Clipper Card
    Expenses:Transport:Public Transportation               $20
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: ff3f3edc10a2a295f9a60e226bae358c.pdf

2015/03/30 H&M
    Expenses:Miscellaneous:Shopping                     $48.93
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 447219f693b2bf35cff860dcf80cb99d.jpg

2015/03/30 Bristol Farms
    Expenses:Food                                       $14.59
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: cea635d66ededfe40a9e1cc495bd26a9.pdf

2015/03/30 FastMail
    Expenses:Services:Software                          $44.22
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 4083e087ed797e29847287f818d1d250.pdf

2015/03/30 Cydia
    Expenses:Services:Software                           $0.99
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: e25d81550bf60e4dccf843aac8edb05c.pdf

2015/03/30 Lyft
    Expenses:Transport:Rental Car                       $19.43
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 6ea7c486d51e8adfae2995eb937cf8e1.png

2015/03/31 Hearth Coffee
    Expenses:Food                                        $1.50
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: f38d63e7ae614066e60a44ec92fcae2b.pdf

2015/04/02 Munchery
    Expenses:Food                                       $12.45
    Assets:Bank:Checking

2015/04/02 Munchery
    Expenses:Food                                       $12.90
    Assets:Bank:Savings

2015/04/03 Munchery
    Expenses:Food                                       $14.45
    Assets:Bank:Checking

2015/04/03 Homeskillet
    Expenses:Food                                       $11.42
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 2082f8ec41069f7fb1e3f3e5f6431a8a.pdf

2015/04/06 Munchery
    Expenses:Food                                        $0.45
    Assets:Bank:Checking
    ; Receipt: fc79ccfc59f3c85b2dea274081f5e40d.pdf

2015/04/08 Clipper Card
    Expenses:Transport:Public Transportation            $20.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 8982a67759844af2da6b48f1a43d9cc5.pdf

2015/04/09 Bank
    Assets:Bank:Checking                                 $3.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: fa68363e11ea52ddd0ee0447335cbec5.jpeg

2015/04/09 Hearth Coffee
    Expenses:Food                                        $3.50
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 3e76606cfcf02ed6b841d73fdc768eae.jpeg

2015/04/12 Safeway
    Expenses:Food                                        $3.49
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 75b2ab4b4444ae614ef3d56671389d3d.jpeg

2015/04/12 Uber
    Expenses:Transport:Rental Car                        $7.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: cdb0cd920945309678396370a3f00e02.pdf

2015/04/14 Uber
    Expenses:Transport:Rental Car                        $7.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: ee14ae5b5c26f6cd50c4059ff7c38dc3.png

2015/04/17 Anonymous Donor 1
    Assets:Bank:Checking                              $5000.00
    Income:Donations
    ; Receipt: d0ef8d3234a1af07e2a5856a0efb80da.jpeg

2015/04/17 Bi-Rite Creamery
    Expenses:Food                                        $9.00
    Assets:Bank:Checking:Zach Latta
    ; Receipt: 3d2e7efd14c378b9d2a11df8456f0618.jpeg

2015/04/18 Uber
    Expenses:Transport:Rental Car                        $4.47
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: e15300474df8fb9a964ceb382cc3a60f.pdf

2015/04/19 Le Marais Bakery
    Expenses:Food                                        $2.50
    Assets:Bank:Checking:Zach Latta
    ; Receipt: 738c72327a03d717de65d303e5f49cb4.jpeg

2015/04/23 Uber
    Expenses:Transport:Rental Car                        $7.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: f684d61a5860e1da79d16d0bd532ba63.png

2015/04/25 Uber
    Expenses:Transport:Rental Car                       $34.20
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: b2b36cc5acc2e41fdb02cb1725cb0379.png

2015/04/27 Lyft
    Expenses:Transport:Rental Car                        $7.00
    Assets:Bank:Checking:Jonathan Leung
    ; where receipt

2015/04/28 Uber
    Expenses:Transport:Rental Car                        $7.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: a9cae013edc0ce69cba6013e0b96bba1.png

2015/04/30 Wells Fargo
    Expenses:Services:Bank:Wells Fargo                   $6.00
    Assets:Bank:Savings

2015/04/30 Clipper Card
    Expenses:Transport:Public Transportation            $25.00
    Assets:Bank:Checking:Jonathan Leung

2015/04/30 T-Mobile
    Expenses:Services:Internet                          $13.65
    Assets:Bank:Checking:Zach Latta
    ; Receipt: 403890a04955d9987f3932a1e55dcc20.pdf

2015/04/30 Uber
    Expenses:Transport:Rental Car                        $7.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: ee6e030f0862ee71628bf93b11111566.png

2015/05/05 Clipper Card
    Expenses:Transport:Public Transportation            $80.00
    Assets:Bank:Checking:Jonathan Leung

2015/05/05 Amazon
    Expenses:Miscellaneous:Shopping                     $69.93
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 9c24ceba2df2e28bdbb2eb80de8db603.pdf

2015/05/06 Anonymous Donor 2
    Assets:Bank:Checking                             $10000.00
    Income:Donations

2015/05/06 Wells Fargo
    Expenses:Services:Bank:Wells Fargo                  $15.00
    Assets:Bank:Checking

2015/05/06 Eventbrite
    Expenses:Miscellaneous:Events                       $53.74
    Assets:Bank:Checking:Zach Latta
    ; Receipt: 3d638597ade546ab9e73ae5e00581685.pdf

2015/05/07 Clipper Card
    Expenses:Transport:Public Transportation            $20.00
    Assets:Bank:Checking:Zach Latta

2015/05/07 Morrison Productions
    Expenses:Miscellaneous:Swag                        $100.00
    Assets:Bank:Checking:Zach Latta
    ; Receipt: 59f2d5fa1721eb4fd5b307d0e5cb9efc.jpeg

2015/05/07 Lyft
    Expenses:Transport:Rental Car                        $5.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: ca0f1de6a8b74fb8c061196f78ca5928.png

2015/05/07 Jonathan Leung
    Expenses:Salary                                   $3840.00
    Assets:Bank:Checking
    ; Receipt: db8f3ff3354574b4d24e539b64192aa5.pdf
    ; For any future clarification, this payment was made through PayPal

2015/05/07 Anonymous Donor 6
    Assets:PayPal                                      $200.00
    Income:Donations
    ; Receipt: 68f62b4acf610b053c8b28b65d9d53d0.pdf

2015/05/07 PayPal
    Expenses:Services:Bank:PayPal                        $6.10
    Assets:PayPal
    ; Receipt: 68f62b4acf610b053c8b28b65d9d53d0.pdf

2015/05/07 Kevin Wang
    Expenses:Rent                                      $257.15
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: baedca54d098824e65a14d5f86e6f01d.png

2015/05/08 ZenPayroll
    Assets:Bank:Checking                                 $0.86
    Expenses:Services:ZenPayroll

2015/05/08 ZenPayroll
    Expenses:Services:ZenPayroll                         $0.86
    Assets:Bank:Checking

2015/05/08 Lyft
    Expenses:Transport:Rental Car                        $6.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 8ebc599969c3f187c00ab063a0835731.png

2015/05/09 Anonymous Donor 7
    Assets:PayPal                                      $750.00
    Income:Donations
    ; Receipt: 4ca005a3c13d22bd8f5082838aed44ec.pdf

2015/05/09 PayPal
    Expenses:Services:Bank:PayPal                       $22.05
    Assets:PayPal
    ; Receipt: 4ca005a3c13d22bd8f5082838aed44ec.pdf

2015/05/11 Molly Stone's
    Expenses:Food                                        $7.88
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 900c868adceb4e74ce22269536e6cf94.jpeg

2015/05/11 Safeway
    Expenses:Food                                       $44.51
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: abc4f7b5518d6989a757737939b45465.jpeg

2015/05/11 Instacart
    Expenses:Food                                       $38.46
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 6607e5c15c86e8a88e2e96ff6835d61e.jpeg

2015/05/13 La Tortilla
    Expenses:Food                                       $13.59
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: c9b811fdc214d6ac2afd4d7bcf00fa35.jpeg

2015/05/15 Extreme Pizza
    Expenses:Food                                       $11.82
    Assets:Bank:Checking:Jonathan Leung

2015/05/15 Molly Stone's
    Expenses:Food                                       $13.02
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 04cf5576ebd3f9fa12317f342d5dad70.jpeg

2015/05/15 Clipper Card
    Expenses:Transport:Public Transportation             $2.70
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: d5b6d8ba1bfe6b0a286155f1efdd6c89.jpeg

2015/05/15 Lyft
    Expenses:Transport:Rental Car                        $5.00
    Assets:Bank:Checking:Jonathan Leung

2015/05/15 Uber
    Expenses:Transport:Rental Car                        $7.00
    Assets:Bank:Checking:Jonathan Leung

2015/05/15 Postmates
    Expenses:Food                                        $8.07
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: abeb712c6be7ac4d447437dd01f8b790.jpeg

2015/05/19 Anonymous Donor 3
    Assets:Bank:Checking                             $50000.00
    Income:Donations

2015/05/19 Uber
    Expenses:Transport:Rental Car                       $16.54
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: f8448729a4e1864e608b0855c6bc2d1e.png

2015/05/20 Airbnb
    Expenses:Travel:Accomodation                       $126.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 1b9d4863bd19dce073345dc807c35da1.pdf

2015/05/21 Lee's Deli
    Expenses:Food                                       $11.65
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: f12e18ec969336d98b1ea1c785d37c3f.jpeg

2015/05/21 Lee's Deli
    Expenses:Food                                       $17.07
    Assets:Bank:Checking:Max Wofford

2015/05/22 Clipper Card
    Expenses:Transport:Public Transportation            $40.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 3f365dad79f138a6b7102e30b2e5f565.jpeg

2015/05/22 Walgreens
    Expenses:Food                                       $12.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: ce409ac8809635be9913ed404b5f0593.jpeg

2015/05/24 Uber
    Expenses:Transport:Rental Car                        $7.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: f9745032399d0b7feaa4f721c3af8ea4.png

2015/05/25 Andrea
    Expenses:Transport:Rental Car                       $16.95
    Liabilities:Reimbursement:Jonathan Leung
    ; there is no receipt for this cuz we just goin on his word

2015/05/26 Stripe
    Assets:Bank:Checking                                 $0.01
    Expenses:Services:Stripe

2015/05/26 Dinosaurs
    Expenses:Food                                        $2.25
    Expenses:Food                                        $2.25
    Expenses:Food                                        $2.25
    Assets:Bank:Checking:Jonathan Leung

2015/05/26 Stripe
    Expenses:Services:Stripe                             $0.01
    Assets:Bank:Checking

2015/05/27 Walgreens
    Expenses:Food                                        $4.39
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: be1b43205dfcaf6bbc596073b2e3bbb2.jpeg

2015/05/29 Wells Fargo
    Expenses:Services:Bank:Wells Fargo                   $6.00
    Assets:Bank:Savings

2015/05/29 Amazon
    Expenses:Miscellaneous:Shopping                     $26.57
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: bf8177c73de7b6c85831a7109a6027b5.pdf

2015/05/29 Andrea Deng
    Expenses:Salary                                    $720.00
    Assets:Bank:Checking
    ; Receipt: 2b3d94b5fe3b97eb6b16351d9acd4eb4.pdf

2015/06/01 Anonymous Donor 4
    Assets:Bank:Checking                              $5000.00
    Income:Donations

2015/06/01 Instacart
    Expenses:Food                                       $40.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 7ecda0fbe9440e8d363e348dda28d31f.pdf

2015/06/01 Clipper Card
    Expenses:Transport:Public Transportation            $80.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 3f365dad79f138a6b7102e30b2e5f565.jpeg

2015/06/01 Lyft
    Expenses:Transport:Rental Car                        $9.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 9412c139da74947364ef7fd71addcdeb.png

2015/06/01 Instacart
    Expenses:Food                                       $16.22
    Assets:Bank:Checking:Jonathan Leung

2015/06/01 Walgreens
    Expenses:Food                                        $2.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: f1c53f67aebf9f7862ffdcbec724efda.jpeg

2015/06/02 Molly Stone's
    Expenses:Food                                        $3.79
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: f8a998411c5634a58b0c080c83cd6515.jpeg

2015/06/02 Amazon
    Expenses:Miscellaneous:Shopping                     $32.83
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 45eb77bf02e765863e7d99c217ee9fce.pdf

2015/06/02 OVO Cafe
    Expenses:Food                                       $13.05
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: ff7b0776069cd6d9696979e0052d70c1.jpeg

2015/06/05 United
    Expenses:Travel:Air Travel                         $715.15
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 1528e4b02a589899f7fffff23fd604dd.pdf

2015/06/08 123Signup
    Expenses:Miscellaneous:Events                      $695.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 1b91ceb8fc9a5323e1a1e30a69e90f73.pdf

2015/06/08 Kevin Wang
    Expenses:Rent                                      $257.15
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: a955409e27ef6c8e79fdc4b514d0c9b8.png

2015/06/10 Eventbrite
    Assets:Bank:Checking                                $53.74
    Expenses:Miscellaneous:Events
    ; Receipt: 64f1c5537d60db9517eaf1307d757834.pdf

2015/06/10 Anonymous Donor 5
    Assets:Bank:Checking                             $10000.00
    Income:Donations
    ; Receipt: 5a83eca6178dcab320263445f47bca45.jpeg

2015/06/10 Spice Kit
    Expenses:Food                                       $26.47
    Assets:Bank:Checking:Zach Latta
    ; Receipt: 20135866ef97dd1270b0ab1c5fb73983.jpeg

2015/06/10 Clipper Card
    Expenses:Transport:Public Transportation           $249.60
    Assets:Bank:Checking:Andrea Deng
    ; Receipt: 25f1a96eba3b9323e12be36602099025.pdf

2015/06/10 Jonathan Leung
    Expenses:Salary                                   $3840.00
    Assets:Bank:Checking
    ; Receipt: 7d7bc211532d2a9b9acb1d21107ef9a2.pdf

2015/06/16 Airbnb
    Expenses:Travel:Accomodation                       $202.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 1d1a6328f93188ee984ed93ca526b747.pdf

2015/06/16 Amazon
    Expenses:Miscellaneous:Shopping                      $7.01
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 6a8519049f1c33754e5c1c1840f86ae0.pdf

2015/06/22 Instacart
    Expenses:Food                                       $40.96
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 9944361c404545d1ef4e018c0b7f0762.pdf

2015/06/22 Amazon
    Expenses:Miscellaneous:Shopping                     $16.30
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 17dff2838e4091328ff7b591cee865e2.pdf

2015/06/22 Amazon
    Expenses:Miscellaneous:Shopping                     $39.38
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 388aebb810f48d20a41f275424fe83b2.pdf

2015/06/29 Bolt Bus
    Expenses:Travel                                     $38.50
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 99925158fdf46581af1a485e7682c126.pdf

2015/06/30 Wells Fargo
    Expenses:Services:Bank:Wells Fargo                   $6.00
    Assets:Bank:Savings
    ; Receipt: 9f93a4df38e493790c68e5cedf958da8.pdf

2015/07/01 Stripe
    Assets:Bank:Checking                              $3264.98
    Income:Hack Camp
    ; Receipt: a118f8657249d8f9715ae5f9b5a1aa3e.pdf

2015/07/06 Hack Camp Hacker
    Assets:Bank:Checking                               $295.00
    Income:Hack Camp
    ; Receipt: f204121a87ad977e9ea15477c14770aa.jpeg

2015/07/06 Lyft
    Expenses:Travel:Rental Car                          $22.46
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: eef8f4e5c49fcab977e0aa1e39db16e4.pdf

2015/07/06 United
    Expenses:Travel:Air Travel                          $25.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: a46781e71dcf2ff518881e99a7a18de8.jpg

2015/07/06 United
    Expenses:Services:Internet                           $3.99
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 76e0d3f2fa70ec8f12c4413d0f5ae36e.pdf

2015/07/06 United
    Expenses:Services:Internet                           $3.99
    Assets:Bank:Checking:Jonathan Leung

2015/07/06 Concord Coach Lines
    Expenses:Travel                                     $20.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 03b89c62db9711a4d96ba9f1d9462ee8.jpg

2015/07/06 Kevin Wang
    Expenses:Rent                                      $257.15
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: cc070d9a03b96248697fdcd5efb7b75b.png

2015/07/07 Benjamin Landers
    Expenses:Salary                                    $320.00
    Assets:Bank:Checking
    ; Receipt: 168f92fe73f4034e8f5c24f3ec65ef2c.txt

2015/07/07 Andrea Deng
    Expenses:Salary                                    $720.00
    Assets:Bank:Checking
    ; Receipt: ec690bbc4a85d7f7aefe2606ac369a1a.pdf

2015/07/08 Wells Fargo
    Expenses:Services:Bank:Wells Fargo                   $3.00
    Assets:Bank:Checking

2015/07/08 Uber
    Expenses:Travel:Rental Car                           $7.88
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 384bcbc3a1a70c5805f6df8c7178db79.pdf

2015/07/08 Jonathan Leung
    Expenses:Salary                                   $3840.00
    Assets:Bank:Checking
    ; Receipt: 7a2194580d5de1739245c8914b18b23a.pdf

2015/07/09 Uber
    Expenses:Travel:Rental Car                           $6.03
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: bd30d74c7ca0ef0feb331651b6bf0e08.pdf

2015/07/10 Uber
    Expenses:Travel:Rental Car                           $5.91
    Assets:Bank:Checking:Jonathan Leung

2015/07/10 Uber
    Expenses:Travel:Rental Car                           $5.79
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 09a28a8571ad0749ef69af15ac0e91ae.pdf

2015/07/10 Max Wofford
    Expenses:Salary                                    $320.00
    Assets:Bank:Checking
    ; Receipt: 3d0f931a06f76031cfb6d3307e26598b.pdf

2015/07/13 Kickstarter
    Expenses:Miscellaneous:Shopping                     $24.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 55c67ff67a944bf693b1a81b5b0f7f3b.pdf

2015/07/13 Uber
    Expenses:Travel:Rental Car                           $6.03
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 29dd618b7e7ce5e0729c933ad89ea8ea.pdf

2015/07/13 Uber
    Expenses:Travel:Rental Car                           $6.07
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: e714f1728b5bb358efdea18f5e56036f.pdf

2015/07/13 Clipper Card
    Expenses:Transport:Public Transportation            $70.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 68c5ebcd3fea72f4929df654a39e205e.jpeg

2015/07/14 Long Island Rail Road
    Expenses:Travel:Public Transportation                $8.25
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 5c97ac0e14133e97b4ba112c6879a9ab.jpeg

2015/07/14 Long Island Rail Road
    Expenses:Travel:Public Transportation                $7.25
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 1ea74bde5c20fcdb8fac8036c0fce21b.jpeg

2015/07/14 Panynj Airtrain
    Expenses:Travel:Public Transportation                $6.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: e1511913867ec80d060bc9cc2484cf6d.jpeg

2015/07/14 United
    Expenses:Travel:Air Travel                          $25.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 85ad3f56a9487f3d0ed27d3d119dd684.jpeg

2015/07/14 Instacart
    Expenses:Food                                      $121.43
    Assets:Bank:Checking
    ; Receipt: fde19fa1d15a58de29e34e8792bde47a.pdf

2015/07/14 Lyft
    Expenses:Travel:Rental Car                          $16.10
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: b6a63b59e99cb698b8561d67f8e010fe.pdf

2015/07/21 Uber
    Expenses:Transport:Rental Car                        $7.00
    Assets:Bank:Checking:Zach Latta
    ; Receipt: 612d0c7b5e1d4de03fb289febb0bc802.pdf

2015/07/22 Andrea Deng
    Expenses:Salary                                    $720.00
    Assets:Bank:Checking
    ; Receipt: c08e4baccc4abc5e20c1c139034e233c.pdf

2015/07/23 Instacart
    Expenses:Food                                       $42.47
    Assets:Bank:Checking

2015/07/23 StickerMule
    Expenses:Miscellaneous:Swag                         $53.00
    Assets:Bank:Checking
    ; Receipt: 01b9bec9c04145a7407c2202a4c3f570.pdf

2015/07/24 Clipper Card
    Expenses:Transport:Public Transportation           $100.00
    Assets:Bank:Checking
    ; Receipt: 94291e7cbde5a8d993c3022669c57ca0.pdf

2015/07/27 GitHub
    Expenses:Services:Software                          $25.00
    Assets:Bank:Checking
    ; Receipt: 6e394de0d8f279caceb9a5aa040fbfcd.pdf

2015/07/29 Hack Camp Hacker
    Income:Hack Camp                                   $295.00
    Assets:Bank:Checking
    ; Receipt: 9e1ef0b503326b5c20697c56780d5a5b.pdf

2015/07/31 Wells Fargo
    Expenses:Services:Bank:Wells Fargo                   $6.00
    Assets:Bank:Savings
    ; Receipt: c855386ccaf9a8545a660eaf5c34bd3e.pdf

2015/08/02 7-Eleven
    Expenses:Food                                        $1.99
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 508661836211edcfc526f95bb8ad738c.jpg

2015/08/02 Kevin Wang
    Expenses:Rent                                      $257.15
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: d934400ff1ccdab60ff7707048168e22.png

2015/08/03 Stripe
    Assets:Bank:Checking                              $3036.86
    Income:Hack Camp
    ; Receipt: 55c63ceba798757ef455ad7d0386a902.pdf

2015/08/03 Uber
    Expenses:Transport:Rental Car                        $6.78
    Assets:Bank:Checking:Zach Latta
    ; Receipt: 12d9beece74bd9a50ad7283b1982a4a6.pdf

2015/08/03 Instacart
    Expenses:Food                                       $47.47
    Assets:Bank:Checking
    ; Receipt: 9e498f3621a32c0ece2491a5d646fb57.pdf

2015/08/03 Uber
    Expenses:Transport:Rental Car                        $7.00
    Assets:Bank:Checking:Zach Latta
    ; Receipt: d7d60b8c3f268788f01b4e0d44791d8d.pdf

2015/08/03 Muni
    Expenses:Transport:Public Transportation             $1.00
    Assets:Bank:Checking:Zach Latta
    ; Receipt: e19ad97cc0b9c612e108d4fd5db1c464.jpeg

2015/08/03 Muni
    Expenses:Transport:Public Transportation             $1.00
    Assets:Bank:Checking:Zach Latta
    ; Receipt: 792aad990a262293120a0276ee552187.jpeg

2015/08/03 Uber
    Expenses:Transport:Rental Car                        $9.52
    Assets:Bank:Checking:Zach Latta
    ; Receipt: e1e97311acdf6bbe3012e95350e1f50c.pdf

2015/08/03 Clipper Card
    Expenses:Transport:Public Transportation            $40.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 165d51a9677867fc287904f0939e6fcf.jpeg

2015/08/03 Walgreens
    Expenses:Food                                        $7.38
    Assets:Bank:Checking
    ; Receipt: 1f83efdd100567bf8c144a7b515cfbae.jpg

2015/08/04 Jonathan Leung
    Expenses:Salary                                   $3840.00
    Assets:Bank:Checking
    ; Receipt: 2185c583a90f8929a8d623f01249a038.pdf

2015/08/06 Safeway
    Expenses:Food                                       $10.98
    Liabilities:Reimbursement:Selynna Sun
    ; Receipt: 07ad41c0a1a4f53a12e30ca44a66df77.JPG

2015/08/07 Uber
    Expenses:Transport:Rental Car                        $7.00
    Assets:Bank:Checking:Zach Latta
    ; Receipt: 788d1227fbe62a716e21a390aeafcb4e.pdf

2015/08/07 Uber
    Expenses:Transport:Rental Car                       $14.40
    Assets:Bank:Checking:Zach Latta
    ; Receipt: deb86f11db3e8582c1d4dcd63d409e5e.pdf

2015/08/07 SFMTA
    Expenses:Transport:Public Transportation            $70.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 42bc7d37999c687abad3f56aa4f9cb7e.JPG

2015/08/09 Safeway
    Expenses:Food                                       $18.36
    Liabilities:Reimbursement:Max Wofford
    ; Receipt: 40637c1b7b3cc48e6b330302bcada262.jpg

2015/08/10 Walgreens
    Expenses:Food                                        $6.32
    Liabilities:Reimbursement:Max Wofford
    ; Receipt: 03491a14011d94e9bbe8881993b8ae9b.jpg

2015/08/11 Lyft
    Expenses:Travel:Rental Car                          $18.25
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 551806c58a118b11ac4b5237cbc15c35.pdf

2015/08/13 Uber
    Expenses:Transport:Rental Car                        $6.96
    Assets:Bank:Checking:Zach Latta
    ; Receipt: fc806c97a6dcea0882b6eef9a1eab736.pdf

2015/08/14 Max Wofford
    Expenses:Salary                                   $1280.00
    Assets:Bank:Checking
    ; Receipt: 7435a38651a64de0c8823fc91c645323.pdf

2015/08/14 Walgreens
    Expenses:Food                                       $12.10
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 3aad47eb0d07b8e095f5c3266e392d0e.jpeg

2015/08/15 SFMTA
    Expenses:Transport:Public Transportation            $70.00
    Liabilities:Reimbursement:Max Wofford
    ; Receipt: 1acb03c594b3ad1589307ac8b9df29f0.jpg

2015/08/17 Uber
    Expenses:Transport:Rental Car                        $8.18
    Assets:Bank:Checking:Zach Latta
    ; Receipt: 7c4475705504d59ce4323d03f3899929.pdf

2015/08/17 Sushirrito
    Expenses:Food                                       $47.13
    Assets:Bank:Checking
    ; Receipt: 59cff2959cc8a083f2227b832615eaae.jpeg

2015/08/20 IRCCloud
    Expenses:Services:Software                          $60.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: dea841f7d2b2bf8392f0940fd87fa58f.pdf

2015/08/21 United
    Expenses:Travel:Air Travel                         $313.20
    Assets:Bank:Checking:Zach Latta
    ; Receipt: 733d02a63d9c14457231d3da7283e445.pdf

2015/08/23 Hack Camp Hacker
    Assets:Bank:Checking                               $295.00
    Income:Hack Camp
    ; Receipt: 275bfa37fe94f2cc790d6c3a7ff45efb.jpeg

2015/08/24 Stripe
    Income:Hack Camp                                   $831.84
    Assets:Bank:Checking
    ; Receipt: e4cf1a86413b7305c3bb5c0129f7eebe.pdf

2015/08/27 Namecheap
    Expenses:Services:Hosting                           $32.88
    Assets:Bank:Checking
    ; Receipt: 91450c434d756172664493ae94a38012.pdf

2015/08/27 Kevin Wang
    Expenses:Rent                                      $257.15
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 0f1ee3b49d43a3350aaef6f3a14b610b.png

2015/08/29 Amazon
    Expenses:Miscellaneous:Shopping                     $18.70
    Assets:Bank:Checking
    ; Receipt: 7f8b811874f25ac670edc4273475df35.pdf

2015/08/29 Amazon
    Expenses:Miscellaneous:Shopping                      $8.93
    Assets:Bank:Checking
    ; Receipt: 46e77674b7323228dad91b5747cef3a7.pdf

2015/08/29 Amazon
    Expenses:Miscellaneous:Shopping                      $8.80
    Assets:Bank:Checking
    ; Receipt: f4c4001b7d4ff8263e41c448718ed23b.pdf

2015/08/29 Amazon
    Expenses:Miscellaneous:Shopping                      $8.96
    Assets:Bank:Checking
    ; Receipt: c701aab201ff5823fa0a1968c06b439d.pdf

2015/08/31 Wells Fargo
    Expenses:Services:Bank:Wells Fargo                   $6.00
    Assets:Bank:Savings

2015/09/01 Amazon
    Expenses:Miscellaneous:Shopping                     $18.70
    Assets:Bank:Checking
    ; Receipt: 937fc5a8ebab7d436569af71b40ad979.pdf

2015/09/01 SFMTA
    Expenses:Transport:Public Transportation            $83.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 5472fe0b43973596ead92c083b194684.jpeg

2015/09/02 Amazon
    Expenses:Miscellaneous:Shopping                     $11.53
    Assets:Bank:Checking
    ; Receipt: 848cad4540bb7e40aa25f8448d75de93.pdf

2015/09/02 Amazon
    Expenses:Miscellaneous:Shopping                     $11.53
    Assets:Bank:Checking
    ; Receipt: cfb1ef98367257dcf476fadf01b81eb0.pdf

2015/09/02 Amazon
    Expenses:Miscellaneous:Shopping                      $8.94
    Assets:Bank:Checking
    ; Receipt: ae7a0094266530843dfa75f72aa8cadf.pdf

2015/09/02 Amazon
    Expenses:Miscellaneous:Shopping                     $11.53
    Assets:Bank:Checking
    ; Receipt: b95a35eff8819a1405364d8dfc9dff62.pdf

2015/09/02 Amazon
    Expenses:Miscellaneous:Shopping                      $8.94
    Assets:Bank:Checking
    ; Receipt: b7b302a2534f4cedd011cb9c632be33e.pdf

2015/09/02 Amazon
    Expenses:Miscellaneous:Shopping                     $18.70
    Assets:Bank:Checking
    ; Receipt: 2a3ef99b3bea191f83c35ede47e41e19.pdf

2015/09/02 Amazon
    Expenses:Miscellaneous:Shopping                     $11.53
    Assets:Bank:Checking
    ; Receipt: bd6361bb9f9a930f8b956735852228d6.pdf

2015/09/05 Amazon
    Expenses:Miscellaneous:Shopping                      $8.96
    Assets:Bank:Checking
    ; Receipt: 084755320bfd594d83d52045dec44f8f.pdf

2015/09/05 Fancy Hands
    Expenses:Services                                   $24.99
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: bfa632a989671addb85ae3f1b0046a62.pdf

2015/09/06 Cliff's Variety
    Expenses:Miscellaneous:Office Supplies              $10.86
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: bad685b4ef4fd3c1c0bcb82561dfb7d5.jpeg

2015/09/06 Fancy Hands
    Expenses:Services:Assistance                       $143.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 0691978ae4c007ed051ae9f4e16f79bd.pdf

2015/09/07 Jonathan Leung
    Expenses:Salary                                   $3800.00
    Assets:Bank:Checking
    ; Receipt: 6eda16aa4c8ac5da96759c0845b786ab.pdf

2015/09/07 Amazon
    Expenses:Miscellaneous:Shopping                      $8.96
    Assets:Bank:Checking
    ; Receipt: b74163425a81cc9ae06c9ac26a1178bc.pdf

2015/09/07 Amazon
    Expenses:Miscellaneous:Shopping                      $8.95
    Assets:Bank:Checking
    ; Receipt: 8644f9d852bfa4cfdddcf81137c927f9.pdf

2015/09/08 Walgreens
    Expenses:Miscellaneous:Office Supplies               $5.43
    Assets:Bank:Checking:Zach Latta
    ; Receipt: 2a6e61e887226cc08ea871cb26b408e3.jpeg

2015/09/08 Amazon
    Expenses:Miscellaneous:Shopping                      $6.90
    Assets:Bank:Checking

2015/09/08 Amazon
    Expenses:Miscellaneous:Shopping                      $6.28
    Assets:Bank:Checking

2015/09/09 Wells Fargo
    Expenses:Services:Bank:Wells Fargo                   $3.00
    Assets:Bank:Checking

2015/09/10 Max Wofford
    Expenses:Salary                                   $1280.00
    Assets:Bank:Checking
    ; Receipt: a3a96d280837c42e3643a47016700cec.pdf

2015/09/10 USPS
    Expenses:Miscellaneous                               $1.20
    Assets:Bank:Checking
    ; Receipt: 37b055da93cec0cb605e2003b9b641a9.jpg

2015/09/10 USPS
    Expenses:Miscellaneous                              $18.96
    Assets:Bank:Checking
    ; Receipt: c62c05b70b9db6dff3ebd5d2533d962f.jpg

2015/09/11 Uber
    Expenses:Transport:Rental Car                        $7.00
    Assets:Bank:Checking:Zach Latta
    ; Receipt: 447c11759da06f2d7e45427b27809d3c.pdf

2015/09/11 Gogo
    Expenses:Services:Internet                          $26.95
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 2f1e432b826fb7edc01eda4287d0d80e.pdf

2015/09/12 SFMTA
    Expenses:Transport:Public Transportation            $70.00
    Liabilities:Reimbursement:Max Wofford
    ; Receipt: d019741e762b90c4a83235e074ea0c71.jpg

2015/09/14 Mission Bit
    Assets:Bank:Checking                               $612.70
    Miscellaneous:Mission Bit
    ; Receipt: b54b9d264afa6658630edf2b42796561.png

2015/09/14 Mission Bit
    Miscellaneous:Mission Bit                          $612.70
    Assets:Bank:Checking
    ; Receipt: 6eda689a0074b595ec4d0304f8b27deb.png

2015/09/16 Dave Fontenot
    Expenses:Salary                                   $2280.00
    Assets:Bank:Checking
    ; Receipt: c02084f6751be2e35896080c6585e626.pdf

2015/09/21 Bootstrap Themes
    Expenses:Services:Software                          $99.00
    Assets:Bank:Checking:Zach Latta
    ; Receipt: 74f0875f5d2ae7c04db0f3676f108975.pdf

2015/09/21 Spoonrocket
    Expenses:Food                                        $2.14
    Assets:Bank:Checking:Zach Latta
    ; Receipt: d9e95470d1427ab2d3dd8643523a0500.pdf

2015/09/22 Mission Bit
    Assets:Bank:Checking                               $432.75
    Miscellaneous:Mission Bit
    ; Receipt: f3c515e3c6ca36bd760deef12e58132c.png

2015/09/23 Mission Bit
    Miscellaneous:Mission Bit                          $432.75
    Assets:Bank:Checking
    ; Receipt: 2e35b5a9c87251c334fa8c77ad3b8c62.png

2015/09/28 FastMail
    Expenses:Services:Software                          $54.82
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 98c6654fb90c59c1d1e5efbdee3cdfc4.pdf

2015/09/30 Google
    Expenses:Services:Software                          $18.67
    Assets:Bank:Checking
    ; Receipt: 6f298b482812e7e8fbdcd4e8216581b4.pdf

2015/09/30 Wells Fargo
    Expenses:Services:Bank:Wells Fargo                   $6.00
    Assets:Bank:Savings

2015/10/01 SFMTA
    Expenses:Transport:Public Transportation            $83.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: fc2713c419d411b1c9cdabbcd818481e.jpg

2015/10/01 Kevin Wang
    Expenses:Rent                                      $257.15
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 14c646b169265b4d034e2371de684f3b.png

2015/10/06 Max Wofford
    Expenses:Salary                                   $1280.00
    Assets:Bank:Checking
    ; Receipt: f64ffaa80e73449584eabf6b3af21e60.pdf

2015/10/08 Max Wofford
    Assets:Bank:Checking                               $320.00
    Expenses:Salary
    ; Receipt: af2b4760d5d24e37d32b26d24183a42e.pdf

2015/10/08 Wells Fargo
    Assets:Bank:Savings                                $250.00
    Assets:Bank:Checking
    ; Receipt: f96b5842b475c119d476369994a43478.png

2015/10/08 Amazon
    Assets:Bank:Checking                                $18.70
    Expenses:Miscellaneous:Shopping
    ; Receipt: 047c55961e263f904d0a472fd3313557.pdf

2015/10/09 Jonathan Leung
    Expenses:Salary                                   $3840.00
    Assets:Bank:Checking
    ; Receipt: b0ec530c27a10049e56945b6b57e6ed7.pdf

2015/10/13 Dave Fontenot
    Expenses:Salary                                  $3,800.00
    Assets:Bank:Checking
    ; Receipt: d850b8a30dee3cff778e1c6073a8b1c5.pdf

2015/10/15 Dave Fontenot
    Expenses:Salary                                   $1900.00
    Assets:Bank:Checking
    ; Receipt: 7f48f8ef48c25ceecaf8b1a542cfbd74.pdf

2015/10/20 IRCCloud
    Expenses:Services:Software                          $45.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: a475fa9e1d445ad854a801407aceb179.pdf

2015/10/21 Max Wofford
    Expenses:Salary                                    $404.00
    Assets:Bank:Checking
    ; Receipt: 654fe8f8c6598ab10d2942f483e5d504.pdf

2015/10/22 Jonathan Leung
    Expenses:Salary                                   $1920.00
    Assets:Bank:Checking
    ; Receipt: 3006c259f6acd96db114298db9ed57fc.pdf

2015/10/23 SFMTA
    Expenses:Transport:Public Transportation            $86.00
    Assets:Bank:Checking:Jonathan Leung
    ; Receipt: 2224a548d89af8fc6b7b55aa7c818865.jpg

2015/10/28 Wells Fargo
    Assets:Bank:Savings                                $250.00
    Assets:Bank:Checking
    ; Receipt: 821c466cb38676d2e5883941053fb57a.pdf

2015/10/29 Kevin Wang
    Expenses:Rent                                      $257.15
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 5141e0878ccbf4d1a5134352d6c9d8eb.png

2015/10/30 Wells Fargo
    Expenses:Services:Bank                               $6.00
    Assets:Bank:Savings
    ; Receipt: cbe82e0703f183baec26fdc94c347a01.png

2015/10/31 Google
    Expenses:Services:Software                          $20.00
    Assets:Bank:Checking
    ; Receipt: ae7c0a3e5644664d6ea327abfde363dc.pdf

2015/11/03 Jonathan Leung
    Expenses:Salary                                   $1920.00
    Assets:Bank:Checking
    ; Receipt: 461caa4c920a86abf0b74a6dfc18cca3.pdf

2015/11/03 Max Wofford
    Expenses:Salary                                    $640.00
    Assets:Bank:Checking
    ; Receipt: 9b475f7e555add998d47f91b16c0b539.png

2015/11/03 Dave Fontenot
    Expenses:Salary                                   $1900.00
    Assets:Bank:Checking
    ; Receipt: 879c230ebaa1a9339a5d79e9640c5a27.png

2015/11/04 Clipper Card
    Expenses:Transport:Public Transportation            $70.00
    Liabilities:Reimbursement:Max Wofford
    ; Receipt: b9043f7c611cb3af45e50eff96ec5231.jpg

2015/11/16 Max Wofford
    Assets:Bank:Checking                              $1280.00
    Expenses:Salary
    ; Receipt: a28a7299aae31bb4e2208c593455c68d.png
    ; uncashed check

2015/11/23 Namecheap
    Expenses:Services:Software                          $94.00
    Assets:Bank:Checking
    ; Receipt: 04438a51280e14d577d2481a66a05f99.png

2015/11/23 Sticker Mule
    Expenses:Miscellaneous:Swag                        $641.00
    Assets:Bank:Checking
    ; Receipt: 741221b65e1179d6263e821120fd206d.pdf

2015/11/29 Kevin Wang
    Expenses:Rent                                      $257.15
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 450f27b62504dffe14c8e31d988cb91d.png

2015/11/30 Wells Fargo
    Assets:Bank:Savings                                  $0.02
    Income:Investments:Bank Interest
    ; Receipt: 140dc30f9178a72d89a4423d74352e8b.png

2015/11/30 Wells Fargo
    Expenses:Services:Bank                               $6.00
    Assets:Bank:Savings
    ; Receipt: c8687761b09286fade1b00aeaa571204.png

2015/12/02 Google
    Expenses:Services:Software                          $20.00
    Assets:Bank:Checking
    ; Receipt: ba543f29eaf6cf1ee4bb383e1de48752.png

2015/12/04 Jonathan Leung
    Expenses:Salary                                   $1920.00
    Assets:Bank:Checking
    ; Receipt: ac6c3be218596fc5334ff8d232673931.pdf

2015/12/06 Lyft
    Expenses:Transport:Rental Car                        $5.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 2b6072fcab7d0a8a4ae2a2deb257bc53.png

2015/12/11 United
    Expenses:Travel:Air Travel                        $1544.90
    Assets:Bank:Checking
    ; Receipt: 152b31c8b7b70dd2be44e4d54267d9f1.png

2015/12/13 Harrison Shoebridge
    Expenses:Salary                                    $240.00
    Assets:Bank:Checking
    ; Receipt: bda0188e93c8448b8798c3c45de1fcd2.pdf

2015/12/14 Anonymous Donor 8
    Assets:Bank:Checking                              $1000.00
    Income:Donations
    ; Receipt: b9081516c3f9accf6d727df828997423.png

2015/12/16 Harrison Shoebridge
    Expenses:Salary                                    $260.00
    Assets:Bank:Checking
    ; Receipt: c15490e7534d1d2208384421a10c522d.png

2015/12/17 Jonathan Leung
    Expenses:Salary                                   $3840.00
    Assets:Bank:Checking
    ; Receipt: e522f91637388f440f0566f0685f5022.pdf

2015/12/19 Eat24
    Expenses:Miscellaneous:Events:Food                  $43.48
    Liabilities:Reimbursement:Max Wofford
    ; Receipt: f742c8f0389d40e8bdd2db923a97f842.pdf

2015/12/20 Lyft
    Expenses:Transport:Rental Car                        $5.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: df3e8c18b2260deec0556dfd8513e691.pdf

2015/12/20 Eat24
    Expenses:Miscellaneous:Events:Food                  $79.34
    Liabilities:Reimbursement:Max Wofford
    ; Receipt: 3928bd6498a14474f94ecdd684f72369.pdf

2015/12/21 Lyft
    Expenses:Transport:Rental Car                        $5.06
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: eb0f86bd594d0b42cfe43413c0479c16.pdf

2015/12/31 Wells Fargo
    Assets:Bank:Savings                                  $0.01
    Income:Investments:Bank Interest
    ; Receipt: 55620681d908a05bcb45bd8bdffb719b.png

2015/12/31 Wells Fargo    
    Expenses:Services:Bank                               $6.00
    Assets:Bank:Savings
    ; Receipt: 1bd0df06e79cc858143c9137b3c57b9e.png

2016/01/01 Dave Fontenot
    Expenses:Food                                       $59.98
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: b887dd4dc3d34564761095403dc0390c.png

2016/01/04 Google
    Expenses:Services:Software                          $20.00
    Assets:Bank:Checking
    ; Receipt: ccececbe744fd0e434b2e20c7beedfa2.png

2016/01/04 Clipper Card
    Expenses:Transport:Public Transportation            $83.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 8f96a3add918668b9e60e177cddeb84d.jpg

2016/01/06 Anonymous Donor 9
    Assets:Bank:Checking                               $896.31
    Income:Donations
    ; Receipt: 839bab5de83b41565a2e1408b7cc3cf4.png

2016/01/11 Airbnb
    Assets:Bank:Checking                               $126.00
    Expenses:Travel:Accomodation
    ; Receipt: 4ad91e035199c98b0072d215b175c3b2.png

2016/01/12 Jonathan Leung
    Expenses:Salary                                   $1920.00
    Assets:Bank:Checking
    ; Receipt: 2e390b4c2e02d187479bd83c031a5c8a.pdf

2016/01/12 Zirtual
    Expenses:Services:Assistance                       $398.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 337a1eab335929f508e0c421cefcaccb.pdf

2016/01/13 Max Wofford
    Expenses:Salary                                   $1280.00
    Assets:Bank:Checking
    ; Receipt: 44ae31249112df1faf5cf0d756b14e63.pdf

2016/01/19 Uber
    Expenses:Transport:Rental Car                        $5.60
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: f63a4b805a981eff11649281cbb42f49.pdf

2016/01/19 Uber
    Expenses:Transport:Rental Car                       $13.53
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 527cca225ad0a2511e634de256b19f7f.pdf

2016/01/25 Anonymous Donor 1
    Assets:Bank:Checking                             $75000.00
    Income:Donations
    ; Receipt: d2ffdc98d47692c3847b22bb01c317d1.png

2016/01/29 Wells Fargo
    Assets:Bank:Savings                                  $0.01
    Income:Investments:Bank Interest
    ; Receipt: 17c4fbfc710983a069ea73751e945623.png

2016/01/29 Wells Fargo
    Expenses:Services:Bank                               $6.00
    Assets:Bank:Savings
    ; Receipt: 6cc52050b29425f08a588366f6ec657a.png

2016/01/31 Google
    Expenses:Services:Software                          $22.20
    Assets:Bank:Checking
    ; Receipt: 250deffc04284c99db162f0cd383319f.pdf
2016/02/01 USPS
    Expenses:Miscellaneous:Office Supplies              $30.60
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 3ae7fa7a12d2ca5ae76de6efd02fc422.pdf

2016/02/02 Lyft
    Expenses:Transport:Rental Car                        $8.64
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 4e4d7950eff04c6ae42f73bc2b1f7286.pdf

2016/02/02 Clipper Card
    Expenses:Transport:Public Transportation            $50.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 026c5e4a3945c93e37663abdc5094eb9.pdf

2016/02/02 Papertrail
    Expenses:Services:Software                           $7.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 4f43b3b2197cfbac978ef2612e0419ed.pdf

2016/02/02 Lyft
    Expenses:Transport:Rental Car                       $49.21
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 47c384f6d04c8f23fceaa34f412d8921.png

2016/02/03 Sticker Mule
    Expenses:Miscellaneous:Swag                       $1208.00
    Assets:Bank:Checking
    ; Receipt: 98367eb82fa6d2c28b0fdeb1f5f0ae52.pdf

2016/02/03 United States Corporation Agents, Inc.
    Expenses:Miscellaneous:Tax:Delaware                 $25.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: a2875e2a6987e90e4817b121274cfdf6.pdf
     

2016/02/03 Someone didn't cash their check
    Assets:Bank:Checking                              $1900.00
    Expenses:Salary
    ; Receipt: 9b1b2f9c1dcc2d6a19757f88fa422fcb.png

2016/02/04 Namecheap
    Expenses:Services:Software                          $94.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 9e16d2e7d56c84c252e0a16f25234db7.pdf

2016/02/04 Jonathan Leung
    Expenses:Salary                                   $1920.00
    Assets:Bank:Checking
    ; Receipt: 36dff590e6ff73ae35de5b8f057aba1c.png

2016/02/05 Jonathan Leung
    Expenses:Salary                                   $1920.00
    Assets:Bank:Checking
    ; Receipt: 802d512ad2270ec22e81872107a92c4a.png

2016/02/09 Walgreens
    Expenses:Miscellaneous:Office Supplies               $3.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: c51ed8a69dfc63bb67e018e0eb3bc5a7.png

2016/02/09 Uber
    Expenses:Transport:Rental Car                       $19.85
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: bdaceb11054a339e565e483a1a2c451f.pdf

2016/02/10 Lyft
    Expenses:Transport:Rental Car                        $5.00
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 9fba6a70fccda0b858e272de5d0e4af0.png

2016/02/11 Lyft
    Expenses:Transport:Rental Car                        $4.18
    Liabilities:Reimbursement:Jonathan Leung
    ; Receipt: 27eebc4d542abb843a526ee483fe6b84.png

2016/02/12 Wells Fargo
    Expenses:Miscellaneous:Office Supplies               $3.00
    Assets:Bank:Checking
    ; Receipt: 2994f011d82a25395652e3e04dd2d8da.JPG

2016/02/12 USPS
    Expenses:Miscellaneous:Office Supplies              $84.20
    Assets:Bank:Checking
    ; Receipt: f8441e263c2f68f1f5e09ffc8f8ee307.JPG

2016/02/12 Walgreens
    Expenses:Miscellaneous:Office Supplies               $5.85
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: cee7d403dabffbd7ee722bb0a0709864.JPG

2016/02/13 Zirtual
    Expenses:Services:Assistance                       $497.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 69b7202f193c45d06878cfc35d34a524.pdf

2016/02/19 IRCCloud
    Expenses:Services:Software                           $5.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 1158a2b2861558d7b19cefebc90ee30f.pdf

2016/02/22 Mission Bit
    Expenses:Services:Fiscal Sponsorship              $2750.00
    Assets:Bank:Checking
    ; Receipt: 5ae7397a5aae63e1148b0f26327de7b7.png

2016/02/24 Jessica Kwok
    Expenses:Salary                                    $800.00
    Assets:Bank:Checking
    ; Receipt: 37718f141de1f2c565895551d79c442f.pdf

2016/02/29 Google
    Expenses:Services:Software                          $24.96
    Assets:Bank:Checking
    ; Receipt: 44f6c7f3a33b8425d7b5b6c0edae993f.pdf

2016/02/29 Amazon
    Expenses:Miscellaneous                              $17.24
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: acf6186df7b9a12de039ee90801ec97d.pdf

2016/02/29 Wells Fargo
    Expenses:Services:Bank                               $6.00
    Assets:Bank:Savings
    ; Receipt: 2727920be418d54f381825f8a7b4f5b1.png

2016/02/29 Wells Fargo
    Assets:Bank:Savings                                  $0.01
    Income:Investments:Bank Interest
    ; Receipt: 1b5bbd0650700907a906deaa8f316ddb.png

2016/03/01 Zachary Bruggeman
    Expenses:Salary                                   $1900.00
    Assets:PayPal
    ; Receipt: d5bf760e4f1a7bb9ac245fb3016c2998.pdf

2016/03/01 Mention
    Expenses:Services:Software                          $29.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: ce2afbd6410db93b5ee140b2963b3fe1.pdf

2016/03/01 Castro Tarts Cafe
    Expenses:Food                                       $10.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 139fca00c3f8e379feeace9def520eac.jpg
    ; onboarding Jessica

2016/03/01 Papertrail
    Expenses:Services:Software                           $7.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 6f0be98a7dec016ef8fe7b5a618c9a19.pdf

2016/03/04 Gogo
    Expenses:Services:Internet                          $26.95
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: b624752aeac422bc9b3e1d7cae77e5c0.pdf

2016/03/13 Zirtual
    Expenses:Services:Assistance                       $698.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: f10956b8d5a1578e12e1214ae30b9e68.pdf

2016/03/14 Barnes and Noble
    Expenses:Miscellaneous                              $30.55
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 354783c48a7a6fa9dff7483bacd93794.pdf

2016/03/15 Zachary Bruggeman
    Expenses:Salary                                    $473.11
    Assets:PayPal
    ; Receipt: 30f3d1cd76b35282ab20ad42ba2b2334.pdf

2016/03/16 HelloSign
    Expenses:Services:Software                          $15.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: e1e9fb6f5efb4480793bdc16b2470ccd.pdf

2016/03/24 Jonathan Leung
    Expenses:Salary                                   $1588.96
    Expenses:Salary                                   $2880.00
    Liabilities:Reimbursement:Jonathan Leung          $3297.04
    Assets:Bank:Checking
    ; Receipt: e2278cf07d3fdb448c6c6498cbdaf0fa.pdf

2016/03/24 iwantmyname
    Expenses:Services:Hosting                           $10.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: be1f5482526a09e68779ce1ad02fef03.pdf

2016/03/31 Walgreens
    Expenses:Miscellaneous:Office Supplies               $3.80
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 62fb2008014d9c6e8998ee3736031f4f.jpeg

2016/03/31 Google
    Expenses:Services:Software                          $31.09
    Assets:Bank:Checking
    ; Receipt: 21a4c30516d831e62091a32e3bc293d2.pdf

2016/03/31 Wells Fargo
    Expenses:Services:Bank                               $6.00
    Assets:Bank:Savings
    ; Receipt: cdbabbf47308f47429229a167d32b5fb.png

2016/03/31 Wells Fargo
    Assets:Bank:Savings                                  $0.01
    Income:Investments:Bank Interest
    ; Receipt: c7d9afb920aa456c4aa97a510701c98e.png

2016/04/01 Jessica Kwok
    Expenses:Salary                                   $2800.00
    Assets:Bank:Checking
    ; Receipt: 2de3ac0f2ea0bf2a50b67df058888047.pdf

2016/04/01 Domino's
    Expenses:Miscellaneous:Events:Food                  $32.63
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: a4bf85d4c2bef7ee3762473364e64579.pdf

2016/04/01 Domino's
    Expenses:Miscellaneous:Events:Food                  $26.15
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: f7aff80e22eaae87480669f068f3c733.pdf

2016/04/01 Caviar
    Expenses:Miscellaneous:Events:Food                  $67.18
    Liabilities:Reimbursement:Jessica Kwok
    ; Receipt: 4931716519953eeddb9f028a4c1ef740.png

2016/04/05 DHK Inc.
    Expenses:Miscellaneous:Office Supplies              $14.20
    Liabilities:Reimbursement:Jessica Kwok
    ; Receipt: eab3931efbdf9d0580ffbcd3b7290fc3.JPG

2016/04/07 Union Post SF
    Expenses:Miscellaneous                              $16.00
    Liabilities:Reimbursement:Jessica Kwok
    ; Receipt: fd90576446f07450a84d922e6cedbb39.JPG

2016/04/12 Sticker Mule
    Expenses:Miscellaneous:Swag                          $0.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: e5672699ffd0d2bf56cc9df9157dfca7.pdf

2016/04/13 Zirtual
    Expenses:Services:Assistance                       $698.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: ca0d7853be8a882b84ec7676d60ce3ce.pdf

2016/04/14 Uber
    Expenses:Transport:Rental Car                       $10.58
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: d2683a788b68403f101c2465c970361a.pdf

2016/04/14 Uber
    Expenses:Transport:Rental Car                       $10.69
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: b912f8c3b249923ff3eff6d5bf0294eb.pdf

2016/04/15 Domino's
    Expenses:Miscellaneous:Events:Food                  $23.82
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: c49f5f598679351ea77a4b8f32ccd19e.pdf

2016/04/15 Presidio Pizza Company
    Expenses:Miscellaneous:Events:Food                  $24.47
    Liabilities:Reimbursement:Jessica Kwok
    ; Receipt: 8b88eca9adf4c7e7b466abf8457b3f4e.JPG

2016/04/18 A Foto Video Mail and Mo
    Expenses:Miscellaneous                              $27.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 755be30ec96afcbea8754dea0faa2c43.pdf

2016/04/20 Zapier
    Expenses:Services:Software                          $15.00
    Assets:Bank
    ; Receipt: 0900595bfcf331492e4029069a4c8cdb.pdf

2016/04/20 Zapier
    Expenses:Services:Software                          $15.00
    Assets:Bank:Checking
    ; Receipt: f83cb506921edcfe4b37567136c2862b.pdf

2016/04/21 WellnessMart, MD
    Expenses:Miscellaneous                              $30.00
    Liabilities:Reimbursement:Jessica Kwok
    ; Receipt: 80ac3190322606d19fd67127422f25cc.JPG

2016/04/23 Uber
    Expenses:Transport:Rental Car                       $28.91
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: feb4ce5f67306225c9e9b21afb70b826.pdf

2016/04/23 Blick Art Materials
    Expenses:Miscellaneous:Office Supplies              $20.11
    Liabilities:Reimbursement:Jessica Kwok
    ; Receipt: e0cf6e818281872ced386ece7c83c419.JPG

2016/04/25 DHK Inc.
    Expenses:Miscellaneous:Office Supplies              $17.80
    Liabilities:Reimbursement:Jessica Kwok
    ; Receipt: 2443de2f10369114b04c56dacc61ce14.JPG

2016/04/28 Walgreens
    Expenses:Miscellaneous:Events                        $4.87
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: a10acaafc1ba43f448e1f35d3ef286e5.jpeg

2016/04/28 Domino's
    Expenses:Miscellaneous:Events:Food                  $86.60
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: ab304bf9ac11f342d3804b3d8ccbabb1.jpeg

2016/04/28 Uber
    Expenses:Transport:Rental Car                       $26.76
    Liabilities:Reimbursement:Jessica Kwok
    ; Receipt: eb3cb9f74bcef2d03bfe3f097052d4f2.png

2016/04/29 Wells Fargo
    Assets:Bank:Savings                                  $0.02
    Income:Investments:Bank Interest
    ; Receipt: 92a020ccc27677e156dbd70c97f10202.png

2016/04/30 Google
    Expenses:Services:Software                          $27.20
    Assets:Bank:Checking
    ; Receipt: a74a1f66e92947f1631f93279db05adf.pdf

2016/04/30 Wells Fargo
    Expenses:Services:Bank                               $6.00
    Assets:Bank:Savings
    ; Receipt: 155763596e55502d236bb4cdf2c8a0c1.png

2016/05/01 Jessica Kwok
    Expenses:Salary                                   $2800.00
    Assets:Bank:Checking
    ; Receipt: 285c4a230304e3e6ac8db45840153400.pdf

2016/05/02 Stripe
    Assets:Bank:Checking                                $77.00
    Income:Donations
    ; Receipt: 36c1180fe20742d170402fe86404a2f5.pdf

2016/05/09 Wells Fargo
    Expenses:Services:Bank                               $3.00
    Assets:Bank:Checking
    ; Receipt: 57583b7233dd6f96d37c4d36da047119.png

2016/05/13 Zirtual
    Expenses:Services:Assistance                      $1096.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: f4ced4b8d9483d7596c70d0482c1fe4f.pdf

2016/05/15 Facebook Adverts
    Expenses:Services:Software                          $21.46
    Liabilities:Reimbursement:Max Wofford
    ; Receipt: dcc7875c7276a8deefc4656d7047eb89.pdf

2016/05/16 Seton & Associates 
    Expenses:Services:Legal                           $2697.60
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 6bc904e876ffd8621dcd61e3624d7ab9.pdf

2016/05/18 USPS
    Expenses:Miscellaneous:Office Supplies               $1.56
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 782c9ad672c3d9f76d4073dba166dc75.jpeg

2016/05/20 IRCCloud
    Expenses:Services:Software                           $5.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: a3ad89f26039184037f85ce9aaa1c335.pdf

2016/05/20 Zapier
    Expenses:Services:Software                          $15.00
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: c44f75c60c0c17be4375abfd98d35929.pdf

2016/05/20 Jessica Kwok
    Liabilities:Reimbursement:Jessica Kwok                $216.52
    Assets:Bank:Checking
    ; Receipt: dd977c50f3337a6cad0b28be0438f980.pdf

2016/05/20 Zach Latta
    Liabilities:Reimbursement:Zach Latta                 $3660.43
    Assets:Bank:Checking
    ; Receipt: 86eb9b76891204a8295a62a4e17f4755.pdf

2016/05/20 Selynna Sun
    Liabilities:Reimbursement:Selynna Sun                  $10.98
    Assets:Bank:Checking
    ; Receipt: 2a1d893797f59bf30bb8cc91cd21f18d.pdf

2016/05/20 Max Wofford
    Liabilities:Reimbursement:Max Wofford                 $457.50
    Assets:Bank:Checking
    ; Receipt: e9f675e51daf80b1aa14eb877f0c05fc.pdf

2016/05/22 FedEx
    Expenses:Miscellaneous:Office Supplies              $53.83
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: 552f1de496ded0f2e632ce6595239279.pdf

2016/05/27 Cliff's Variety
    Expenses:Miscellaneous:Office Supplies               $7.79
    Liabilities:Reimbursement:Max Wofford
    ; Receipt: 6a1f58a09479929ed78ba01944975406.jpg

2016/05/28 Cliff's Variety
    Expenses:Miscellaneous:Office Supplies               $1.95
    Liabilities:Reimbursement:Max Wofford
    ; Receipt: 2e60d358a82754deceea7846d1bd78c1.jpeg

2016/05/31 Google
    Expenses:Services:Software                          $28.00
    Assets:Bank:Checking
    ; Receipt: 85d83bb6a67cac4cb0372de340701753.pdf

2016/05/31 Wells Fargo
    Expenses:Services:Bank                               $6.00
    Assets:Bank:Savings
    ; Receipt: 397d9875e63178058613e687cfc09355.png

2016/05/31 Wells Fargo
    Assets:Bank:Savings                                  $0.01
    Income:Investments:Bank Interest
    ; Receipt: e8c545b4f47c9c0b249c9b77e1278172.png

2016/06/01 Walgreens
    Expenses:Miscellaneous:Office Supplies               $9.40
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: fcef14fb0a69f18ad19f2e883df6808b.jpeg

2016/06/01 Max Wofford
    Expenses:Salary                                    $858.06
    Assets:Bank:Checking
    ; Receipt: 034231682cca7916ccc353a8d6e875d5.pdf

2016/06/01 Jessica Kwok
    Expenses:Salary                                   $2800.00
    Assets:Bank:Checking
    ; Receipt: d547e48d591e8d4d0cce2bb20335e776.pdf

2016/06/01 Stripe
    Assets:Bank:Checking                               $202.00
    Income:Donations
    ; Receipt: 68ea19d1309c945f6388ee3e0385ec1e.pdf

2016/06/02 Uber
    Expenses:Transport:Rental Car                        $6.55
    Liabilities:Reimbursement:Zach Latta
    ; Receipt: ab130e448190717360cbb45ffb99ac70.pdf

