2015/01/31 * Opening Balance
    Assets:Savings                                $0
    Expenses:Rent                                 $0
    Expenses:Food                                 $0
    Income:Donations                              $0
    Liabilities:Reimbursement:Zach

2015/02/05 Clipper Card
    Expenses:Travel:Clipper:Cash                  $20
    Liabilities:Reimbursement:Zach
    ; Receipt: 52fae6a40afaf2a79bfdef92f5e1b6d3.pdf

2015/02/05 Lyft
    Expenses:Travel:Lyft                          $5
    Liabilities:Reimbursement:Zach
    ; Receipt: 33122eccf3bdd6039abd44d22ad009ac.pdf

2015/02/05 Lyft
    Expenses:Travel:Lyft                          $5
    Liabilities:Reimbursement:Zach
    ; Receipt: 8f87064a986b67fdf183dbd0fa625ebb.pdf

2015/02/06 Delaware Taxes
    Expenses:Tax:Delaware                         $25
    Liabilities:Reimbursement:Zach
    ; Receipt: 8c3aa38627856b3ac9010fe915f0f545.pdf

2015/02/06 Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.98
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Liabilities:Reimbursement:Zach
    ; Receipt: fce9f64c4519038d356ba2c902286b31.pdf

2015/02/06 Lyft
    Expenses:Travel:Lyft                       $9.15
    Liabilities:Reimbursement:Zach
    ; Receipt: 4006ca7c9bc6da2eae7adad543a54a4a.pdf

2015/02/06 Lyft
    Expenses:Travel:Lyft                          $5
    Liabilities:Reimbursement:Zach
    ; Receipt: 3c2ebc39a9ac3f1e017f9fa894100c7e.pdf

2015/02/18 Holy Grill
    Expenses:Food:Leapset:Holy Grill           $2.07
    Expenses:Food:Leapset:Holy Grill           $2.07
    Expenses:Food:Leapset:Holy Grill           $2.07
    Liabilities:Reimbursement:Zach
    ; Receipt: 05a86e3d1127a66e8166fe13dd7bb29d.pdf

2015/02/19 Onigilly
    Expenses:Food:Leapset:Onigilly             $1.00
    Expenses:Food:Leapset:Onigilly             $1.00
    Expenses:Food:Leapset:Onigilly             $1.75
    Expenses:Food:Leapset:Onigilly             $2.00
    Liabilities:Reimbursement:Zach
    ; Receipt: c7a2c94b013500f4155f2423ae7a248e.pdf

2015/02/19 IRCCloud
    Expenses:Tools:IRCCloud                   $15.00
    Liabilities:Reimbursement:Zach
    ; Receipt: 2fdfb63394095bebb5617c8ac99c0f37.pdf

2015/02/19 Holy Grill
    Expenses:Food:Leapset:Holy Grill           $1.75
    Expenses:Food:Leapset:Holy Grill           $2.00
    Liabilities:Reimbursement:Zach
    ; Receipt: c7a2c94b013500f4155f2423ae7a248e.pdf

2015/02/24 Namecheap
    Expenses:Services:Namecheap               $94.00
    Liabilities:Reimbursement:Zach
    ; Receipt: 504c156824834be7ad78eb97fc8844b7.pdf

2015/02/24 Onigilly
    Expenses:Food:Leapset:Onigilly             $1.50
    Expenses:Food:Leapset:Onigilly             $1.00
    Expenses:Food:Leapset:Onigilly             $1.00
    Liabilities:Reimbursement:Zach
    ; Receipt: f195b4a84a97efcbee82f5149b6da920.pdf

2015/02/24 Lyft
    Expenses:Travel:Lyft                       $4.90
    Liabilities:Reimbursement:Zach
    ; Receipt: 4a8908e4e62530cc0dd8ecf1da1294a0.pdf

2015/02/25 Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Liabilities:Reimbursement:Zach
    ; Receipt: cb1b35445a44050d7f843695d05f654c.pdf

2015/02/25 Holy Grill
    Expenses:Food:Leapset:Holy Grill           $2.07
    Expenses:Food:Leapset:Holy Grill           $2.07
    Expenses:Food:Leapset:Holy Grill           $2.07
    Expenses:Food:Leapset:Holy Grill           $0.74
    Liabilities:Reimbursement:Zach
    ; Receipt: 9da364adf5de6a57718bbf3088c370fb.pdf

2015/02/26 FastMail
    Expenses:Services:FastMail                 $4.00
    Liabilities:Reimbursement:Zach

2015/03/02 Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Expenses:Food:Leapset:Carmelina's Taqueria  $3.59
    Liabilities:Reimbursement:Zach
    ; Receipt: 01b61dfce714582c8ed33a802c40e78b.pdf

2015/03/02 Eleven O One
    Expenses:Food:Leapset:Eleven O One         $5.44
    Expenses:Food:Leapset:Eleven O One         $5.44
    Expenses:Food:Leapset:Eleven O One         $5.44
    Liabilities:Reimbursement:Zach
    ; Receipt: 566f0787e50071d275bde481154e2089.pdf

2015/03/02 Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Liabilities:Reimbursement:Zach
    ; Receipt: 396078b0ac9c55018b9d1af8c8c0af17.pdf

2015/03/03 Lyft
    Expenses:Travel:Lyft                       $5.00
    Liabilities:Reimbursement:Zach
    ; Receipt: d0ee28147336988eaa7798d7c40cefcd.pdf

2015/03/03 Lyft
    Expenses:Travel:Lyft                       $5.00
    Liabilities:Reimbursement:Zach
    ; Receipt: 3279289f82dbe8b0f2b7bcd57d474391.pdf

2015/03/03 Dinosaurs
    Expenses:Food:Leapset:Dinosaurs            $3.04
    Expenses:Food:Leapset:Dinosaurs            $2.25
    Expenses:Food:Leapset:Dinosaurs            $2.25
    Liabilities:Reimbursement:Zach
    ; Receipt: 92a8d629ed12433e43619d1d4053762a.pdf

2015/03/04 Lyft
    Expenses:Travel:Lyft                          $5
    Liabilities:Reimbursement:Zach
    ; Receipt: eb8bdda9b2bb643cd865bbcef6489de2.pdf

2015/03/04 Lyft
    Expenses:Travel:Lyft                          $5
    Liabilities:Reimbursement:Zach
    ; Receipt: d5b74aed71851556bda5d8fce0590c90.pdf

2015/03/04 Lyft
    Expenses:Travel:Lyft                          $5
    Liabilities:Reimbursement:Zach
    ; Receipt: f6d803bd406ff9ef0db66eafa15a7503.pdf

2015/03/05 Lyft
    Expenses:Travel:Lyft                          $5
    Liabilities:Reimbursement:Zach
    ; Receipt: 63d9ccdd528bb3f24f485263100efab8.pdf

2015/03/05 Uber
    Expenses:Travel:Uber                      $12.05
    Liabilities:Reimbursement:Zach
    ; Receipt: 0572062eb50d8e572ae7d8ac6206cb78.pdf

2015/03/05 Uber
    Expenses:Travel:Uber                      $11.87
    Liabilities:Reimbursement:Zach
    ; Receipt: 54c330a7825affa8c313edc436a6543b.pdf

2015/03/05 Fiverr
    Expenses:Services:Fiverr                   $5.50
    Liabilities:Reimbursement:Zach
    ; Receipt: 54e5323814422e98f179054208a274a0.pdf

2015/03/08 Lyft
    Expenses:Travel:Lyft                          $5
    Liabilities:Reimbursement:Zach
    ; Receipt: cf0f72d1664403f7e19a8abacdf85044.pdf

2015/03/08 Dinosaurs
    Expenses:Food:Leapset:Dinosaurs            $2.25
    Expenses:Food:Leapset:Dinosaurs            $2.25
    Liabilities:Reimbursement:Zach
    ; Receipt: fae87fe71a62bd21ab4b1ad7919580e0.pdf

2015/03/08 Cerveceria de Mateveza
    Expenses:Food:Caviar:Cerveceria de Mateveza  $1.07
    Liabilities:Reimbursement:Zach
    ; Receipt: 6d54217d509abe6cabbbb0fac30f18cc.pdf

2015/03/09 Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.71
    Expenses:Food:Leapset:Carmelina's Taqueria  $2.07
    Liabilities:Reimbursement:Zach
    ; Receipt: 4427ea5c7b844a0724f496dc7b47e829.pdf

2015/03/09 Dinosaurs
    Expenses:Food:Leapset:Dinosaurs            $2.25
    Expenses:Food:Leapset:Dinosaurs            $2.25
    Expenses:Food:Leapset:Dinosaurs            $2.25
    Liabilities:Reimbursement:Zach
    ; Receipt: 256f4174e11bfad0580ff21eb6944211.pdf

2015/03/10 Lyft
    Expenses:Travel:Lyft                          $5
    Liabilities:Reimbursement:Zach
    ; Receipt: 5a86819943e67d1a521daec78c6ba4ad.pdf

2015/03/10 Panera Bread
    Expenses:Food:Panera Bread                 $2.38
    Liabilities:Reimbursement:Zach
    ; Receipt: 2e376f2de6f0a573f4c67e6f218e7def.pdf

2015/03/11 Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $1.80
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.98
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.98
    Liabilities:Reimbursement:Zach
    ; Receipt: 0bb8b53b03ad73c6f4cc36790575f007.pdf

2015/03/12 Carmelina's Taqueria
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.98
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.98
    Expenses:Food:Leapset:Carmelina's Taqueria  $0.98
    Liabilities:Reimbursement:Zach
    ; Receipt: 9c2310ac675ab945b4915b5d53bd60cc.pdf

2015/03/12 Dinosaurs
    Expenses:Food:Leapset:Dinosaurs            $2.25
    Expenses:Food:Leapset:Dinosaurs            $2.25
    Expenses:Food:Leapset:Dinosaurs            $2.25
    Expenses:Food:Leapset:Dinosaurs            $3.04
    Expenses:Food:Leapset:Dinosaurs            $3.04
    Liabilities:Reimbursement:Zach
    ; Receipt: 11e6615b6195b42c867c712ff15cad72.pdf

2015/03/14 Lyft
    Expenses:Travel:Lyft                       $9.78
    Liabilities:Reimbursement:Zach
    ; Receipt: 4b4a70972bf8188c8244325fc7a90745.pdf

2015/03/16 Lyft
    Expenses:Travel:Lyft                          $6
    Liabilities:Reimbursement:Zach
    ; Receipt: 440c6771113a99463b454f1313b50729.pdf

2015/03/18 Four Barrel Coffee
    Expenses:Food:Four Barrel Coffee           $8.16
    Liabilities:Reimbursement:Zach
    ; Receipt: 8aaf1ce88aeeb6089d52278c002f671c.pdf

2015/03/19 Uber
    Expenses:Travel:Uber                          $7
    Liabilities:Reimbursement:Zach
    ; Receipt: 9d4ebf978ba1decda87e4b5f26ed5866.pdf

2015/03/19 IRCCloud
    Expenses:Tools:IRCCloud                   $25.00
    Liabilities:Reimbursement:Zach
    ; Receipt: ab8c6f05dfb4ce3b603e49314771cb0d.pdf

2015/03/23 Dinosaurs
    Expenses:Food:Leapset:Dinosaurs            $2.25
    Liabilities:Reimbursement:Zach
    ; Receipt: ecb83d49856f502fac553bd861203102.pdf

2015/03/24 Bank
    Assets:Bank:Checking                          $50
    Assets:Bank:Savings                           $50
    Liabilities:Reimbursement:Max
    ; Receipt: 5a856b4792c933a2bc4b8b56455f536b.pdf

2015/03/25 7-Eleven
    Expenses:Food:7-Eleven                     $5.79
    Assets:Bank:Checking

2015/03/26 Muni
    Expenses:Travel:Muni                       $2.25
    Assets:Bank:Checking

2015/03/26 Muni
    Expenses:Travel:Muni                       $4.50
    Assets:Bank:Checking

2015/03/27 Clipper Card
    Expenses:Travel:Clipper:Cash                  $20
    Liabilities:Reimbursement:Zach
    ; Receipt: ff3f3edc10a2a295f9a60e226bae358c.pdf

2015/03/30 H&M
    Expenses:Shopping:Clothing:H&M            $48.93
    Liabilities:Reimbursement:Zach
    ; Receipt: 447219f693b2bf35cff860dcf80cb99d.jpg

2015/03/30 Bristol Farms
    Expenses:Food:Bristol Farms               $14.59
    Liabilities:Reimbursement:Zach
    ; Receipt: cea635d66ededfe40a9e1cc495bd26a9.pdf

2015/03/30 FastMail
    Expenses:Services:FastMail                $44.22
    Liabilities:Reimbursement:Zach
    ; Receipt: 4083e087ed797e29847287f818d1d250.pdf

2015/03/30 Cydia
    Expenses:Services:Cydia:hAcx               $0.99
    Liabilities:Reimbursement:Zach
    ; Receipt: e25d81550bf60e4dccf843aac8edb05c.pdf

2015/03/31 Hearth Coffee
    Expenses:Food:Hearth Coffee                $1.50
    Liabilities:Reimbursement:Zach
    ; Receipt: f38d63e7ae614066e60a44ec92fcae2b.pdf

2015/04/02 Munchery
    Expenses:Food:Munchery                    $12.45
    Assets:Bank:Checking

2015/04/02 Munchery
    Expenses:Food:Munchery                    $12.90
    Assets:Bank:Savings

2015/04/03 Munchery
    Expenses:Food:Munchery                    $14.45
    Assets:Bank:Checking

2015/04/03 Rent
    Expenses:Rent                           $1917.84
    Liabilities:Reimbursement:Zach
    ; Receipt: 7361ba84497e7bf36f5277fce0e9100c.pdf

2015/04/03 Homeskillet
    Expenses:Food:Homeskillet                 $11.42
    Liabilities:Reimbursement:Zach
    ; Receipt: 2082f8ec41069f7fb1e3f3e5f6431a8a.pdf

2015/04/06 Munchery
    Expenses:Food:Munchery                     $0.45
    Assets:Bank:Checking
    ; Receipt: fc79ccfc59f3c85b2dea274081f5e40d.pdf

2015/04/08 Clipper Card
    Expenses:Travel:Clipper:Cash              $20.00
    Liabilities:Reimbursement:Zach
    ; Receipt: 8982a67759844af2da6b48f1a43d9cc5.pdf

2015/04/09 Bank
    Assets:Bank:Checking                       $3.00
    Liabilities:Reimbursement:Zach
    ; Receipt: fa68363e11ea52ddd0ee0447335cbec5.jpeg

2015/04/09 Hearth Coffee
    Expenses:Food:Hearth Coffee                $3.50
    Liabilities:Reimbursement:Zach
    ; Receipt: 3e76606cfcf02ed6b841d73fdc768eae.jpeg

2015/04/12 Safeway
    Expenses:Food:Safeway                      $3.49
    Liabilities:Reimbursement:Zach
    ; Receipt: 75b2ab4b4444ae614ef3d56671389d3d.jpeg

2015/04/17 Anonymous Donor 1
    Assets:Bank:Checking                    $5000.00
    Income:Donations
    ; Receipt: d0ef8d3234a1af07e2a5856a0efb80da.jpeg

2015/04/17 Bi-Rite Creamery
    Expenses:Food:Bi-Rite Creamery             $9.00
    Assets:Bank:Checking:Zach
    ; Receipt: 3d2e7efd14c378b9d2a11df8456f0618.jpeg

2015/04/19 Le Marais Bakery
    Expenses:Food:Le Marais Bakery             $2.50
    Assets:Bank:Checking:Zach
    ; Receipt: 738c72327a03d717de65d303e5f49cb4.jpeg

2015/04/27 Lyft
    Expenses:Travel:Lyft                       $7.00
    Assets:Bank:Checking:Jonathan

2015/04/30 Wells Fargo
    Expenses:Services:Bank:Wells Fargo:Monthly Service Fee  $6.00
    Assets:Bank:Savings

2015/04/30 Clipper Card
    Expenses:Travel:Clipper:Cash              $25.00
    Assets:Bank:Checking:Jonathan

2015/04/30 T-Mobile
    Expenses:Services:T-Mobile:Hotspot        $13.65
    Assets:Bank:Checking:Zach
    ; Receipt: 403890a04955d9987f3932a1e55dcc20.pdf

2015/05/05 Clipper Card
    Expenses:Travel:Clipper:Adult Fast Pass   $80.00
    Assets:Bank:Checking:Jonathan

2015/05/06 Anonymous Donor 2
    Assets:Bank:Checking                   $10000.00
    Income:Donations

2015/05/06 Wells Fargo
    Expenses:Services:Bank:Wells Fargo:Wire Transfer Fee  $15.00
    Assets:Bank:Checking

2015/05/06 Eventbrite
    Expenses:Events:Thiel Summit              $53.74
    Assets:Bank:Checking:Zach
    ; Receipt: 3d638597ade546ab9e73ae5e00581685.pdf

2015/05/06 Amazon
    Expenses:Shopping:Amazon                  $69.93
    Assets:Bank:Checking:Jonathan

2015/05/07 Clipper Card
    Expenses:Travel:Clipper:Cash              $20.00
    Assets:Bank:Checking:Zach

2015/05/07 Morrison Productions
    Expenses:Miscellaneous:Swag:Morrison Productions  $100.00
    Assets:Bank:Checking:Zach
    ; Receipt: 59f2d5fa1721eb4fd5b307d0e5cb9efc.jpeg

2015/05/07 Lyft
    Expenses:Travel:Lyft                       $5.00
    Liabilities:Reimbursement:Jonathan
    ; Receipt: ca0f1de6a8b74fb8c061196f78ca5928.png

2015/05/07 Jonathan
    Expenses:Salary:Jonathan                $3840.00
    Assets:Bank:Checking
    ; Receipt: db8f3ff3354574b4d24e539b64192aa5.pdf

2015/05/08 ZenPayroll
    Assets:Bank:Checking                       $0.86
    Expenses:Services:ZenPayroll

2015/05/08 ZenPayroll
    Expenses:Services:ZenPayroll               $0.86
    Assets:Bank:Checking

2015/05/08 Lyft
    Expenses:Travel:Lyft                       $6.00
    Liabilities:Reimbursement:Jonathan
    ; Receipt: 8ebc599969c3f187c00ab063a0835731.png

2015/05/11 Molly Stone's
    Expenses:Food:Molly Stone's                $7.88
    Assets:Bank:Checking:Jonathan
    ; Receipt: 900c868adceb4e74ce22269536e6cf94.jpeg

2015/05/11 Safeway
    Expenses:Food:Safeway                     $44.51
    Assets:Bank:Checking:Jonathan
    ; Receipt: abc4f7b5518d6989a757737939b45465.jpeg

2015/05/11 Instacart
    Expenses:Food:Instacart                   $38.46
    Assets:Bank:Checking:Jonathan
    ; Receipt: 6607e5c15c86e8a88e2e96ff6835d61e.jpeg

2015/05/13 La Tortilla
    Expenses:Food:La Tortilla                 $13.59
    Assets:Bank:Checking:Jonathan
    ; Receipt: c9b811fdc214d6ac2afd4d7bcf00fa35.jpeg

2015/05/15 Extreme Pizza
    Expenses:Food:Extreme Pizza               $11.82
    Assets:Bank:Checking:Jonathan

2015/05/15 Molly Stone's
    Expenses:Food:Molly Stone's               $13.02
    Assets:Bank:Checking:Jonathan
    ; Receipt: 04cf5576ebd3f9fa12317f342d5dad70.jpeg

2015/05/15 Clipper Card
    Expenses:Travel:Clipper:Cash               $2.70
    Assets:Bank:Checking:Jonathan
    ; Receipt: d5b6d8ba1bfe6b0a286155f1efdd6c89.jpeg

2015/05/15 Lyft
    Expenses:Travel:Lyft                       $5.00
    Assets:Bank:Checking:Jonathan

2015/05/15 Uber
    Expenses:Travel:Uber                       $7.00
    Assets:Bank:Checking:Jonathan

;2015/05/15 Clipper Card
;    Expenses:Travel:Clipper:Cash              $20.00
;    Assets:Bank:Checking:Zach
;    ; Receipt: c6e4107bbcb8929cb6cac9f0fc71ddac.jpeg
;
;2015/05/15 Clipper Card
;    Expenses:Travel:Clipper:Adult Fast Pass   $80.00
;    Assets:Bank:Checking:Jonathan
;    ; Receipt: 53eef718c695ac383451cbaa3c3e78c5.jpeg

2015/05/15 Postmates
    Expenses:Food:Postmates                    $8.07
    Assets:Bank:Checking:Jonathan
    ; Receipt: abeb712c6be7ac4d447437dd01f8b790.jpeg

2015/05/19 Anonymous Donor 3
    Assets:Bank:Checking                   $50000.00
    Income:Donations

2015/05/19 Uber
    Expenses:Travel:Uber                      $16.54
    Assets:Bank:Checking:Jonathan
    ; Receipt: f8448729a4e1864e608b0855c6bc2d1e.png

2015/05/20 Airbnb
    Expenses:Accomodation:Airbnb             $126.00
    Assets:Bank:Checking:Jonathan
    ; Receipt: 1b9d4863bd19dce073345dc807c35da1.pdf

2015/05/21 Lee's Deli
    Expenses:Food:Lee's Deli                  $11.65
    Assets:Bank:Checking:Jonathan
    ; Receipt: f12e18ec969336d98b1ea1c785d37c3f.jpeg

2015/05/21 Lee's Deli
    Expenses:Food:Lee's Deli                  $17.07
    Assets:Bank:Checking:Max

2015/05/22 Clipper Card
    Expenses:Travel:Clipper:Cash              $40.00
    Assets:Bank:Checking:Jonathan
    ; Receipt: 3f365dad79f138a6b7102e30b2e5f565.jpeg

2015/05/22 Walgreens
    Expenses:Food:Walgreens                   $12.00
    Assets:Bank:Checking:Jonathan
    ; Receipt: ce409ac8809635be9913ed404b5f0593.jpeg

2015/05/26 Stripe
    Assets:Bank:Checking                       $0.01
    Expenses:Services:Stripe

2015/05/26 Dinosaurs
    Expenses:Food:Leapset:Dinosaurs            $2.25
    Expenses:Food:Leapset:Dinosaurs            $2.25
    Expenses:Food:Leapset:Dinosaurs            $2.25
    Assets:Bank:Checking:Jonathan

2015/05/26 Stripe
    Expenses:Services:Stripe                   $0.01
    Assets:Bank:Checking

2015/05/27 Walgreens
    Expenses:Food:Walgreens                    $4.39
    Assets:Bank:Checking:Jonathan
    ; Receipt: be1b43205dfcaf6bbc596073b2e3bbb2.jpeg

2015/05/29 Wells Fargo
    Expenses:Services:Bank:Wells Fargo:Monthly Service Fee  $6.00
    Assets:Bank:Savings

2015/05/29 Amazon
    Expenses:Shopping:Amazon                  $26.57
    Assets:Bank:Checking:Jonathan
    ; Receipt: bf8177c73de7b6c85831a7109a6027b5.pdf

2015/05/29 Andrea
    Expenses:Salary:Andrea                   $720.00
    Assets:Bank:Checking
    ; Receipt: 2b3d94b5fe3b97eb6b16351d9acd4eb4.pdf

2015/06/01 Anonymous Donor 4
    Assets:Bank:Checking                    $5000.00
    Income:Donations

; Note - the original charge for this was $40 and then Instacart changed it, so
; this may temporarily be out of date in the bank's ledger.
2015/06/01 Instacart
    Expenses:Food:Instacart                   $56.22
    Assets:Bank:Checking:Jonathan
    ; Receipt: 7ecda0fbe9440e8d363e348dda28d31f.pdf

2015/06/01 Clipper Card
    Expenses:Travel:Clipper:Adult Fast Pass   $80.00
    Assets:Bank:Checking:Jonathan
    ; Receipt: 3f365dad79f138a6b7102e30b2e5f565.jpeg

2015/06/01 Lyft
    Expenses:Travel:Lyft                       $9.00
    Assets:Bank:Checking:Jonathan
    ; Receipt: 9412c139da74947364ef7fd71addcdeb.png

2015/06/01 Instacart
    Expenses:Food:Instacart                   $16.22
    Assets:Bank:Checking:Jonathan

2015/06/01 Walgreens
    Expenses:Food:Walgreens                    $2.00
    Assets:Bank:Checking:Jonathan
    ; Receipt: f1c53f67aebf9f7862ffdcbec724efda.jpeg

2015/06/02 Molly Stone's
    Expenses:Food:Molly Stone's                $3.79
    Assets:Bank:Checking:Jonathan
    ; Receipt: f8a998411c5634a58b0c080c83cd6515.jpeg

2015/06/02 Amazon
    Expenses:Shopping:Amazon                  $32.83
    Assets:Bank:Checking:Jonathan
    ; Receipt: 45eb77bf02e765863e7d99c217ee9fce.pdf

2015/06/02 OVO Cafe
    Expenses:Food:OVO Cafe                    $13.05
    Assets:Bank:Checking:Jonathan
    ; Receipt: ff7b0776069cd6d9696979e0052d70c1.jpeg

2015/06/05 United
    Expenses:Travel:United                   $715.15
    Assets:Bank:Checking:Jonathan
    ; Receipt: 1528e4b02a589899f7fffff23fd604dd.pdf

2015/06/08 123Signup
    Expenses:Events:Constructing Modern Knowledge Institute  $695.00
    Assets:Bank:Checking:Jonathan
    ; Receipt: 1b91ceb8fc9a5323e1a1e30a69e90f73.pdf

2015/06/08 Spice Kit
    Expenses:Food:Spice Kit                   $26.47
    Assets:Bank:Checking:Zach
    ; Receipt: 20135866ef97dd1270b0ab1c5fb73983.jpeg

2015/06/08 Clipper Card
    Expenses:Travel:Clipper:Cash             $249.60
    Assets:Bank:Checking:Andrea
    ; Receipt: 25f1a96eba3b9323e12be36602099025.pdf

2015/06/09 Jonathan
    Expenses:Salary:Jonathan                $3840.00
    Assets:Bank:Checking
